In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
bureau = pd.read_excel("test_bureau.xlsx", engine="xlrd")

In [3]:
bureau_data = bureau.copy()

In [4]:
bureau_data.head(10)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,4,False,PRIMARY,Credit Card,CCC,2019-11-17,Individual,Active,2019-09-26,NaN,...,NaN,0,0.0,NaN,"20191117,",000,"589,","0,","0,",NaN
1,4,False,PRIMARY,Housing Loan,HFC,2019-10-31,Joint,Active,2017-06-21,NaN,...,F03,0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"2107227,2122196,2136877,2151448,2165910,218026...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0
2,4,False,PRIMARY,Property Loan,HFC,2019-10-31,Joint,Active,2017-06-27,NaN,...,F03,0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"83458,84051,84632,85209,85781,86349,86913,8747...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0
3,4,True,PRIMARY,Tractor Loan,NBF,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,...,NaN,0,0.0,NaN,"20151031,20150901,20150831,20150731,20150630,2...",000DDD0270000000000000000000000000000000000000...,"0,,21548,32097,42500,52758,62874,72850,82688,9...","0,,11000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,5,False,PRIMARY,Gold Loan,PRB,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,...,NaN,0,0.0,NaN,"20170630,20170501,20170401,20170331,20170201,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,25846,,,25846,,,25846,,,25846,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",NaN
5,5,False,PRIMARY,Consumer Loan,NBF,2019-07-31,Individual,Closed,2017-01-10,2018-01-09 00:00:00,...,NaN,0,0.0,NaN,"20180131,20171231,20171130,20171031,20170930,2...",000000000000000000000000000000000000000,"0,0,3000,6000,9000,12000,15000,18000,21000,240...","0,0,0,0,0,0,0,0,0,0,0,0,0",",,,,,,,,,,,,,,",NaN
6,5,False,PRIMARY,Gold Loan,PRB,2015-12-31,Individual,Closed,2014-12-22,2015-12-11 00:00:00,...,NaN,0,0.0,NaN,"20151231,20151101,20151001,20150930,20150801,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,62016,,,62016,,,62016,,,62016,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",NaN
7,5,False,PRIMARY,Personal Loan,NBF,2019-11-30,Individual,Active,2018-11-22,NaN,...,NaN,0,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",000000000000000000000000000000000DDD000,"117558,120892,124143,127314,130406,133421,1363...","0,0,0,0,0,0,0,0,0,0,0,,0,",",,,,,,,,,,,,,",NaN
8,5,True,PRIMARY,Tractor Loan,NBF,2014-12-31,Individual,Closed,2012-04-28,2014-12-31 00:00:00,...,NaN,0,0.0,NaN,"20141231,20141130,20141031,20140930,20140831,2...",0000000000000000000000000000000000000310300310...,"0,94682,100762,106757,112669,118499,124248,131...","0,0,0,0,0,0,0,0,0,0,0,0,2254,2254,2186,11122,2...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
9,5,False,PRIMARY,Housing Loan,HFC,2019-11-30,Joint,Active,2017-03-30,NaN,...,F03,0,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",000000000000026025DDD025DDD0230260260250260000...,"789673,791915,794134,796331,798506,800660,,804...","0,0,0,0,10260,10260,,10260,,10260,10158,10158,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",180.0

In [5]:
obj_cols = bureau_data.dtypes != 'float64' 
exclude_date = bureau_data.dtypes != 'datetime64[ns]'
exclude_ID = bureau_data.columns != 'ID'
obj_columns = obj_cols[obj_cols & exclude_date & exclude_ID].index
obj_columns

Index(['SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'CLOSE-DT', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST'],
      dtype='object')

In [6]:
bureau_data['ACCT-TYPE'] = bureau_data['ACCT-TYPE'].replace(['Auto Loan (Personal)','Two-Wheeler Loan','Housing Loan','Property Loan','Gold Loan','Education Loan','Used Car Loan','Used Tractor Loan','Microfinance Personal Loan','Microfinance Housing Loan','Auto Overdraft','Consumer Loan','Loan to Professional','Overdraft','OD on Savings Account' ,'Property Loan','Tractor Loan','Individual','SHG Individual','Pradhan Mantri Awas Yojana - CLSS','Prime Minister Jaan Dhan Yojana - Overdraft'], 'Personal Loan')
bureau_data['ACCT-TYPE'] = bureau_data['ACCT-TYPE'].replace(['Business Loan Priority Sector  Agriculture','Business Loan Priority Sector  Others','Business Loan Priority Sector  Small Business','Business Loan Unsecured','Business Loan Priority Sector Small Business','Business Loan - Secured','Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others','Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business','Business Non-Funded Credit Facility-Priority Sector-Agriculture','Business Non-Funded Credit Facility-Priority Sector-Others','Business Loan Against Bank Deposits','Microfinance Business Loan','Commercial Vehicle Loan','Commercial Equipment Loan','Construction Equipment Loan','Staff Loan','Telco Wireless','Telco Broadband','Telco Landline','Loan Against Shares / Securities','Loan Against Bank Deposits','JLG Group','JLG Individual'],'Business Loan')
bureau_data['ACCT-TYPE'] = bureau_data['ACCT-TYPE'].replace(['Credit Card','Loan against Card','Secured Credit Card','Corporate Credit Card','Kisan Credit Card','Fleet Card','Charge Card','Loan on Credit Card'],'Credit Card')
bureau_data['ACCT-TYPE'] = bureau_data['ACCT-TYPE'].replace(['Mudra Loans   Shishu / Kishor / Tarun','Leasing','Microfinance Others','Other','Non-Funded Credit Facility','SHG Group'],'Others')

In [7]:
bureau_data.groupby(['ACCT-TYPE']).ID.count()

ACCT-TYPE
Business Loan    12236
Credit Card       5951
Others            4726
Personal Loan    41106
Name: ID, dtype: int64

In [8]:
bureau_data['ACCOUNT-STATUS'].unique()

array(['Active', 'Closed', 'Delinquent', 'Settled', 'Written Off',
       'Suit Filed', 'SUIT FILED (WILFUL DEFAULT)', 'Restructured',
       'WILFUL DEFAULT'], dtype=object)

In [9]:
bureau_data['ACCOUNT-STATUS'] = bureau_data['ACCOUNT-STATUS'].replace(['Active','Sold/Purchased'],'Active')
bureau_data['ACCOUNT-STATUS'] = bureau_data['ACCOUNT-STATUS'].replace(['Delinquent','SUIT FILED (WILFUL DEFAULT)','Restructured','WILFUL DEFAULT','Suit Filed','Written Off'],'Default')
bureau_data['ACCOUNT-STATUS'] = bureau_data['ACCOUNT-STATUS'].replace(['Cancelled','Settled'],'Closed')

In [10]:
bureau_data.groupby(['ACCOUNT-STATUS']).ID.count()

ACCOUNT-STATUS
Active     26946
Closed     32154
Default     4919
Name: ID, dtype: int64

In [11]:
bureau_data['CONTRIBUTOR-TYPE'].unique()

array(['CCC', 'HFC', 'NBF', 'PRB', 'MFI', 'NAB', 'FRB', 'COP', 'RRB',
       'SFB', 'OFI'], dtype=object)

In [12]:
bureau_data['CONTRIBUTOR-TYPE'] = bureau_data['CONTRIBUTOR-TYPE'].replace(['NBF','COP','HFC','ARC','OFI','NHB','CCC'],'MID_CONTRIBUTOR')
bureau_data['CONTRIBUTOR-TYPE'] = bureau_data['CONTRIBUTOR-TYPE'].replace(['FRB','NAB','PRB','SBI','SFC'],'TOP_CONTRIBUTOR')
bureau_data['CONTRIBUTOR-TYPE'] = bureau_data['CONTRIBUTOR-TYPE'].replace(['RRB','DTC','TSR','SHG','MFI','SFB'],'LOW_CONTRIBUTOR')

In [13]:
bureau_data.groupby(['CONTRIBUTOR-TYPE']).ID.count()

CONTRIBUTOR-TYPE
LOW_CONTRIBUTOR     2709
MID_CONTRIBUTOR    34740
TOP_CONTRIBUTOR    26570
Name: ID, dtype: int64

In [14]:
data = [bureau_data['ID'],bureau_data['MATCH-TYPE'],bureau_data['SELF-INDICATOR'],bureau_data['ACCOUNT-STATUS'],bureau_data['ACCT-TYPE'],bureau_data['OWNERSHIP-IND'],bureau_data['CONTRIBUTOR-TYPE']]
headers = ["ID","MATCH-TYPE","SELF-INDICATOR-TRUE","ACCOUNT-STATUS","ACCT-TYPE","OWNERSHIP-IND","CONTRIBUTOR-TYPE"]
df = pd. concat(data, axis=1, keys=headers)
df.dtypes

ID                      int64
MATCH-TYPE             object
SELF-INDICATOR-TRUE      bool
ACCOUNT-STATUS         object
ACCT-TYPE              object
OWNERSHIP-IND          object
CONTRIBUTOR-TYPE       object
dtype: object

In [15]:
encoded = pd.get_dummies(df)

In [16]:
encoded_count = encoded.groupby("ID").sum()

In [17]:
encoded_count

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,MATCH-TYPE_SECONDARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Others,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Guarantor,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR
ID,,,,,,,,,,,,,,,,,,
4,1.0,4,0,3,1,0,0,1,0,3,0,2,2,0,0,0,4,0
5,1.0,8,0,2,6,0,0,0,0,8,0,6,2,0,0,1,4,3
6,2.0,12,0,1,11,0,0,0,0,12,5,6,1,0,0,0,11,1
25,1.0,2,0,1,1,0,1,0,0,1,0,2,0,0,0,0,1,1
119,1.0,2,0,1,1,0,0,0,0,2,1,1,0,0,0,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143396,23.0,39,0,7,32,0,5,5,0,29,23,9,7,0,0,0,30,9
143397,2.0,6,0,1,5,0,2,0,0,4,0,1,5,0,0,0,4,2
143398,2.0,6,0,1,5,0,2,0,0,4,0,1,5,0,0,0,4,2
143399,4.0,16,0,8,8,0,8,4,0,4,0,8,8,0,0,0,4,12
143400,4.0,16,0,8,8,0,8,4,0,4,0,8,8,0,0,0,4,12

In [18]:
encoded_count.columns

Index(['SELF-INDICATOR-TRUE', 'MATCH-TYPE_PRIMARY', 'MATCH-TYPE_SECONDARY',
       'ACCOUNT-STATUS_Active', 'ACCOUNT-STATUS_Closed',
       'ACCOUNT-STATUS_Default', 'ACCT-TYPE_Business Loan',
       'ACCT-TYPE_Credit Card', 'ACCT-TYPE_Others', 'ACCT-TYPE_Personal Loan',
       'OWNERSHIP-IND_Guarantor', 'OWNERSHIP-IND_Individual',
       'OWNERSHIP-IND_Joint', 'OWNERSHIP-IND_Primary',
       'OWNERSHIP-IND_Supl Card Holder', 'CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR',
       'CONTRIBUTOR-TYPE_MID_CONTRIBUTOR', 'CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR'],
      dtype='object')

In [19]:
df = encoded_count.drop(columns=['MATCH-TYPE_SECONDARY','ACCT-TYPE_Others','OWNERSHIP-IND_Guarantor'])

In [20]:
df.head(10)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR
ID,,,,,,,,,,,,,,,
4,1.0,4,3,1,0,0,1,3,2,2,0,0,0,4,0
5,1.0,8,2,6,0,0,0,8,6,2,0,0,1,4,3
6,2.0,12,1,11,0,0,0,12,6,1,0,0,0,11,1
25,1.0,2,1,1,0,1,0,1,2,0,0,0,0,1,1
119,1.0,2,1,1,0,0,0,2,1,0,0,0,0,2,0
126,1.0,7,2,5,0,6,0,1,1,0,6,0,1,1,5
127,2.0,17,8,8,1,1,3,13,17,0,0,0,0,9,8
345,3.0,4,1,3,0,0,1,3,4,0,0,0,0,4,0
361,1.0,3,1,2,0,0,0,3,2,1,0,0,0,2,1
393,2.0,5,2,3,0,1,0,3,5,0,0,0,0,3,2

In [21]:
df.shape

(14745, 15)

In [22]:
df['Total-Loans'] = bureau_data['ID'].value_counts().sort_index()

In [23]:
df.head(10)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans
ID,,,,,,,,,,,,,,,,
4,1.0,4,3,1,0,0,1,3,2,2,0,0,0,4,0,4
5,1.0,8,2,6,0,0,0,8,6,2,0,0,1,4,3,8
6,2.0,12,1,11,0,0,0,12,6,1,0,0,0,11,1,12
25,1.0,2,1,1,0,1,0,1,2,0,0,0,0,1,1,2
119,1.0,2,1,1,0,0,0,2,1,0,0,0,0,2,0,2
126,1.0,7,2,5,0,6,0,1,1,0,6,0,1,1,5,7
127,2.0,17,8,8,1,1,3,13,17,0,0,0,0,9,8,17
345,3.0,4,1,3,0,0,1,3,4,0,0,0,0,4,0,4
361,1.0,3,1,2,0,0,0,3,2,1,0,0,0,2,1,3
393,2.0,5,2,3,0,1,0,3,5,0,0,0,0,3,2,5

In [24]:
df.columns

Index(['SELF-INDICATOR-TRUE', 'MATCH-TYPE_PRIMARY', 'ACCOUNT-STATUS_Active',
       'ACCOUNT-STATUS_Closed', 'ACCOUNT-STATUS_Default',
       'ACCT-TYPE_Business Loan', 'ACCT-TYPE_Credit Card',
       'ACCT-TYPE_Personal Loan', 'OWNERSHIP-IND_Individual',
       'OWNERSHIP-IND_Joint', 'OWNERSHIP-IND_Primary',
       'OWNERSHIP-IND_Supl Card Holder', 'CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR',
       'CONTRIBUTOR-TYPE_MID_CONTRIBUTOR', 'CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR',
       'Total-Loans'],
      dtype='object')

In [25]:
bureau_data.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
dtype: object

In [31]:
bureau_data['DISBURSED-AMT/HIGH CREDIT'] = bureau_data['DISBURSED-AMT/HIGH CREDIT'].str.replace(',','').astype(float)
bureau_data.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT           float64
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
dtype: object

In [32]:
df.shape

(14745, 16)

In [30]:
bureau_data.groupby('ID').sum().sort_index()

        SELF-INDICATOR  WRITE-OFF-AMT  TENURE
ID
4                  1.0            0.0   240.0
5                  1.0            0.0   180.0
6                  2.0            0.0   169.0
25                 1.0            0.0     0.0
119                1.0            0.0    46.0
...                ...            ...     ...
143396            23.0            0.0   397.0
143397             2.0            0.0     0.0
143398             2.0            0.0     0.0
143399             4.0            0.0     0.0
143400             4.0            0.0     0.0

[14745 rows x 3 columns]

In [33]:
df1 = df.copy()

In [34]:
df['DISBURSED-AMT/HIGH CREDIT'] = pd.DataFrame((bureau_data.groupby('ID').sum().sort_index()).loc[:,'DISBURSED-AMT/HIGH CREDIT'])

In [35]:
df.shape

(14745, 17)

In [36]:
df.head()

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT
ID,,,,,,,,,,,,,,,,,
4,1.0,4,3,1,0,0,1,3,2,2,0,0,0,4,0,4,2964588.0
5,1.0,8,2,6,0,0,0,8,6,2,0,0,1,4,3,8,1939813.0
6,2.0,12,1,11,0,0,0,12,6,1,0,0,0,11,1,12,3237361.0
25,1.0,2,1,1,0,1,0,1,2,0,0,0,0,1,1,2,800000.0
119,1.0,2,1,1,0,0,0,2,1,0,0,0,0,2,0,2,930000.0

In [37]:
temp1 = bureau_data.copy()

In [38]:
temp1.shape

(64019, 25)

In [39]:
temp2 = bureau_data["INSTALLMENT-AMT"]. str. split("/", n = 1, expand = True)

In [40]:
temp2.shape

(64019, 2)

In [41]:
frame = [temp1,temp2]
temp = pd.concat(frame,axis=1)

In [42]:
temp.shape

(64019, 27)

In [43]:
temp = temp.drop(columns=['INSTALLMENT-AMT'])

In [44]:
temp.columns

Index([                       'ID',            'SELF-INDICATOR',
                      'MATCH-TYPE',                 'ACCT-TYPE',
                'CONTRIBUTOR-TYPE',             'DATE-REPORTED',
                   'OWNERSHIP-IND',            'ACCOUNT-STATUS',
                    'DISBURSED-DT',                  'CLOSE-DT',
               'LAST-PAYMENT-DATE',     'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT',               'CURRENT-BAL',
           'INSTALLMENT-FREQUENCY',               'OVERDUE-AMT',
                   'WRITE-OFF-AMT',               'ASSET_CLASS',
            'REPORTED DATE - HIST',                'DPD - HIST',
                  'CUR BAL - HIST',        'AMT OVERDUE - HIST',
                 'AMT PAID - HIST',                    'TENURE',
                                 0,                           1],
      dtype='object')

In [45]:
temp=temp.rename(columns={0:'INSTALLMENT-AMT',1:'INSTALLMENT-PERIOD'})

In [46]:
def get_avg(col_name):
    div = col_name.str.split(',', expand = True).replace('',0)
    ch_typ = div.astype('float')
    avg = ch_typ.assign(average = ch_typ.mean(axis=1, numeric_only=True))
    return avg['average']

temp['AMT PAID - HIST'] = get_avg(temp['AMT PAID - HIST'])

In [47]:
temp.head(20)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,INSTALLMENT-AMT,INSTALLMENT-PERIOD
0,4,False,PRIMARY,Credit Card,MID_CONTRIBUTOR,2019-11-17,Individual,Active,2019-09-26,NaN,...,0.0,NaN,"20191117,",000,"589,","0,",0.0,NaN,NaN,NaN
1,4,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-10-31,Joint,Active,2017-06-21,NaN,...,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"2107227,2122196,2136877,2151448,2165910,218026...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.0,120.0,"30,797",Monthly
2,4,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-10-31,Joint,Active,2017-06-27,NaN,...,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"83458,84051,84632,85209,85781,86349,86913,8747...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.0,120.0,"1,223",Monthly
3,4,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,...,0.0,NaN,"20151031,20150901,20150831,20150731,20150630,2...",000DDD0270000000000000000000000000000000000000...,"0,,21548,32097,42500,52758,62874,72850,82688,9...","0,,11000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...",0.0,NaN,NaN,NaN
4,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,...,0.0,NaN,"20170630,20170501,20170401,20170331,20170201,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,25846,,,25846,,,25846,,,25846,","0,,,0,,,0,,,0,,,0",0.0,NaN,NaN,NaN
5,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-07-31,Individual,Closed,2017-01-10,2018-01-09 00:00:00,...,0.0,NaN,"20180131,20171231,20171130,20171031,20170930,2...",000000000000000000000000000000000000000,"0,0,3000,6000,9000,12000,15000,18000,21000,240...","0,0,0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,NaN,NaN
6,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2015-12-31,Individual,Closed,2014-12-22,2015-12-11 00:00:00,...,0.0,NaN,"20151231,20151101,20151001,20150930,20150801,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,62016,,,62016,,,62016,,,62016,","0,,,0,,,0,,,0,,,0",0.0,NaN,NaN,NaN
7,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Individual,Active,2018-11-22,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",000000000000000000000000000000000DDD000,"117558,120892,124143,127314,130406,133421,1363...","0,0,0,0,0,0,0,0,0,0,0,,0,",0.0,NaN,NaN,NaN
8,5,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2014-12-31,Individual,Closed,2012-04-28,2014-12-31 00:00:00,...,0.0,NaN,"20141231,20141130,20141031,20140930,20140831,2...",0000000000000000000000000000000000000310300310...,"0,94682,100762,106757,112669,118499,124248,131...","0,0,0,0,0,0,0,0,0,0,0,0,2254,2254,2186,11122,2...",0.0,NaN,NaN,NaN
9,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Joint,Active,2017-03-30,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",000000000000026025DDD025DDD0230260260250260000...,"789673,791915,794134,796331,798506,800660,,804...","0,0,0,0,10260,10260,,10260,,10260,10158,10158,...",0.0,180.0,"10,260",Monthly
10,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-08-31,Individual,Closed,2016-03-09,2019-06-27 00:00:00,...,0.0,NaN,"20190630,20190531,20190430,20190331,20190228,2...",0000490490000000000000000000000000000000000000...,"0,38175,38175,33564,33564,33564,33564,33564,33...","0,38175,38175,0,0,0,0,0,0,0,0,0,0,0,0,3539,0,0...",0.0,NaN,NaN,NaN
11,5,False,PRIMARY,Personal Loan,LOW_CONTRIBUTOR,2017-04-30,Joint,Closed,2015-12-30,2017-04-21 00:00:00,...,0.0,NaN,"20170430,20170331,20170228,20170131,20161231,2...",0000000000000000000000000000000000000000000000...,"0,491215,491941,492657,493363,494059,494746,49...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,NaN,NaN
12,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-06-30,Guarantor,Closed,2010-10-07,2014-04-30 00:00:00,...,0.0,NaN,"20140430,",XXX,",",",",0.0,35.0,NaN,NaN
13,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-02-28,Individual,Closed,2008-10-07,2010-03-11 00:00:00,...,0.0,NaN,"20100331,",XXX,",",",",0.0,17.0,NaN,NaN
14,6,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2013-11-30,Individual,Closed,2010-03-31,2013-11-25 00:00:00,...,0.0,NaN,"20131130,20131031,20130930,20130831,20130731,2...",0000370360310060050610300000030000000000060050...,"0,6000,11846,17864,23555,29176,40608,40054,454...","0,6236,6236,246,239,236,6000,79,0,5989,0,0,0,1...",0.0,NaN,NaN,NaN
15,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Guarantor,Active,2015-09-29,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",0000000000000000000000000000000000000300000000...,"102800,115650,128500,141350,154200,167050,1799...","0,0,0,0,0,0,0,0,0,0,0,0,12850,0,0,0,,0,0,0,0,0...",0.0,59.0,NaN,NaN
16,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Individual,Closed,2015-01-02,2019-09-24 00:00:00,...,0.0,NaN,"20190930,20190831,20190731,20190630,20190531,2...",000000000000000000000000000000000000000000DDD0...,"0,0,0,0,0,0,0,0,0,0,40200,40200,40200,80400,,8...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0...",0.0,NaN,NaN,NaN
17,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-06-30,Guarantor,Closed,2010-11-04,2011-07-31 00:00:00,...,0.0,NaN,"20110731,",XXX,",",",",0.0,NaN,NaN,NaN
18,6,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-04-30,Individual,Closed,2017-10-06,2018-08-29 00:00:00,...,0.0,Standard,"20180831,20180731,20180630,20180531,20180430,2...",000000000000000000000000000000000,"0,44036,44036,44036,44036,44036,44036,44036,54...","0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,NaN,NaN
19,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-02-28,Individual,Closed,2010-03-11,2011-06-20 00:00:00,...,0.0,NaN,"20110630,",XXX,",",",",0.0,16.0,NaN,NaN

In [48]:
temp.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'CURRENT-BAL', 'INSTALLMENT-FREQUENCY',
       'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS', 'REPORTED DATE - HIST',
       'DPD - HIST', 'CUR BAL - HIST', 'AMT OVERDUE - HIST', 'AMT PAID - HIST',
       'TENURE', 'INSTALLMENT-AMT', 'INSTALLMENT-PERIOD'],
      dtype='object')

In [49]:
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Weekly', 4.33)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('BiWeekly', 2.167)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Monthly', 1)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('BiMonthly', 0.5)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Quarterly', 0.25)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Semi annually', 0.167)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Annually', 0.0833)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Single Payment Loan (bullet / balloon)', 1)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Other', 4.33)

In [50]:
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].fillna(value=1)

In [51]:
temp.head(20)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,INSTALLMENT-AMT,INSTALLMENT-PERIOD
0,4,False,PRIMARY,Credit Card,MID_CONTRIBUTOR,2019-11-17,Individual,Active,2019-09-26,NaN,...,0.0,NaN,"20191117,",000,"589,","0,",0.0,NaN,NaN,1.0
1,4,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-10-31,Joint,Active,2017-06-21,NaN,...,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"2107227,2122196,2136877,2151448,2165910,218026...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.0,120.0,"30,797",1.0
2,4,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-10-31,Joint,Active,2017-06-27,NaN,...,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"83458,84051,84632,85209,85781,86349,86913,8747...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.0,120.0,"1,223",1.0
3,4,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,...,0.0,NaN,"20151031,20150901,20150831,20150731,20150630,2...",000DDD0270000000000000000000000000000000000000...,"0,,21548,32097,42500,52758,62874,72850,82688,9...","0,,11000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...",0.0,NaN,NaN,1.0
4,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,...,0.0,NaN,"20170630,20170501,20170401,20170331,20170201,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,25846,,,25846,,,25846,,,25846,","0,,,0,,,0,,,0,,,0",0.0,NaN,NaN,1.0
5,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-07-31,Individual,Closed,2017-01-10,2018-01-09 00:00:00,...,0.0,NaN,"20180131,20171231,20171130,20171031,20170930,2...",000000000000000000000000000000000000000,"0,0,3000,6000,9000,12000,15000,18000,21000,240...","0,0,0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,NaN,1.0
6,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2015-12-31,Individual,Closed,2014-12-22,2015-12-11 00:00:00,...,0.0,NaN,"20151231,20151101,20151001,20150930,20150801,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,62016,,,62016,,,62016,,,62016,","0,,,0,,,0,,,0,,,0",0.0,NaN,NaN,1.0
7,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Individual,Active,2018-11-22,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",000000000000000000000000000000000DDD000,"117558,120892,124143,127314,130406,133421,1363...","0,0,0,0,0,0,0,0,0,0,0,,0,",0.0,NaN,NaN,1.0
8,5,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2014-12-31,Individual,Closed,2012-04-28,2014-12-31 00:00:00,...,0.0,NaN,"20141231,20141130,20141031,20140930,20140831,2...",0000000000000000000000000000000000000310300310...,"0,94682,100762,106757,112669,118499,124248,131...","0,0,0,0,0,0,0,0,0,0,0,0,2254,2254,2186,11122,2...",0.0,NaN,NaN,1.0
9,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Joint,Active,2017-03-30,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",000000000000026025DDD025DDD0230260260250260000...,"789673,791915,794134,796331,798506,800660,,804...","0,0,0,0,10260,10260,,10260,,10260,10158,10158,...",0.0,180.0,"10,260",1.0
10,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-08-31,Individual,Closed,2016-03-09,2019-06-27 00:00:00,...,0.0,NaN,"20190630,20190531,20190430,20190331,20190228,2...",0000490490000000000000000000000000000000000000...,"0,38175,38175,33564,33564,33564,33564,33564,33...","0,38175,38175,0,0,0,0,0,0,0,0,0,0,0,0,3539,0,0...",0.0,NaN,NaN,1.0
11,5,False,PRIMARY,Personal Loan,LOW_CONTRIBUTOR,2017-04-30,Joint,Closed,2015-12-30,2017-04-21 00:00:00,...,0.0,NaN,"20170430,20170331,20170228,20170131,20161231,2...",0000000000000000000000000000000000000000000000...,"0,491215,491941,492657,493363,494059,494746,49...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,NaN,1.0
12,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-06-30,Guarantor,Closed,2010-10-07,2014-04-30 00:00:00,...,0.0,NaN,"20140430,",XXX,",",",",0.0,35.0,NaN,1.0
13,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-02-28,Individual,Closed,2008-10-07,2010-03-11 00:00:00,...,0.0,NaN,"20100331,",XXX,",",",",0.0,17.0,NaN,1.0
14,6,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2013-11-30,Individual,Closed,2010-03-31,2013-11-25 00:00:00,...,0.0,NaN,"20131130,20131031,20130930,20130831,20130731,2...",0000370360310060050610300000030000000000060050...,"0,6000,11846,17864,23555,29176,40608,40054,454...","0,6236,6236,246,239,236,6000,79,0,5989,0,0,0,1...",0.0,NaN,NaN,1.0
15,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Guarantor,Active,2015-09-29,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",0000000000000000000000000000000000000300000000...,"102800,115650,128500,141350,154200,167050,1799...","0,0,0,0,0,0,0,0,0,0,0,0,12850,0,0,0,,0,0,0,0,0...",0.0,59.0,NaN,1.0
16,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Individual,Closed,2015-01-02,2019-09-24 00:00:00,...,0.0,NaN,"20190930,20190831,20190731,20190630,20190531,2...",000000000000000000000000000000000000000000DDD0...,"0,0,0,0,0,0,0,0,0,0,40200,40200,40200,80400,,8...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0...",0.0,NaN,NaN,1.0
17,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-06-30,Guarantor,Closed,2010-11-04,2011-07-31 00:00:00,...,0.0,NaN,"20110731,",XXX,",",",",0.0,NaN,NaN,1.0
18,6,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-04-30,Individual,Closed,2017-10-06,2018-08-29 00:00:00,...,0.0,Standard,"20180831,20180731,20180630,20180531,20180430,2...",000000000000000000000000000000000,"0,44036,44036,44036,44036,44036,44036,44036,54...","0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,NaN,1.0
19,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-02-28,Individual,Closed,2010-03-11,2011-06-20 00:00:00,...,0.0,NaN,"20110630,",XXX,",",",",0.0,16.0,NaN,1.0

In [52]:
temp['INSTALLMENT-AMT'] = temp['INSTALLMENT-AMT'].fillna(temp['AMT PAID - HIST'])

In [53]:
temp.head(20)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,INSTALLMENT-AMT,INSTALLMENT-PERIOD
0,4,False,PRIMARY,Credit Card,MID_CONTRIBUTOR,2019-11-17,Individual,Active,2019-09-26,NaN,...,0.0,NaN,"20191117,",000,"589,","0,",0.0,NaN,0,1.0
1,4,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-10-31,Joint,Active,2017-06-21,NaN,...,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"2107227,2122196,2136877,2151448,2165910,218026...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.0,120.0,"30,797",1.0
2,4,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-10-31,Joint,Active,2017-06-27,NaN,...,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"83458,84051,84632,85209,85781,86349,86913,8747...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.0,120.0,"1,223",1.0
3,4,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,...,0.0,NaN,"20151031,20150901,20150831,20150731,20150630,2...",000DDD0270000000000000000000000000000000000000...,"0,,21548,32097,42500,52758,62874,72850,82688,9...","0,,11000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...",0.0,NaN,0,1.0
4,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,...,0.0,NaN,"20170630,20170501,20170401,20170331,20170201,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,25846,,,25846,,,25846,,,25846,","0,,,0,,,0,,,0,,,0",0.0,NaN,0,1.0
5,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-07-31,Individual,Closed,2017-01-10,2018-01-09 00:00:00,...,0.0,NaN,"20180131,20171231,20171130,20171031,20170930,2...",000000000000000000000000000000000000000,"0,0,3000,6000,9000,12000,15000,18000,21000,240...","0,0,0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,0,1.0
6,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2015-12-31,Individual,Closed,2014-12-22,2015-12-11 00:00:00,...,0.0,NaN,"20151231,20151101,20151001,20150930,20150801,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,62016,,,62016,,,62016,,,62016,","0,,,0,,,0,,,0,,,0",0.0,NaN,0,1.0
7,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Individual,Active,2018-11-22,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",000000000000000000000000000000000DDD000,"117558,120892,124143,127314,130406,133421,1363...","0,0,0,0,0,0,0,0,0,0,0,,0,",0.0,NaN,0,1.0
8,5,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2014-12-31,Individual,Closed,2012-04-28,2014-12-31 00:00:00,...,0.0,NaN,"20141231,20141130,20141031,20140930,20140831,2...",0000000000000000000000000000000000000310300310...,"0,94682,100762,106757,112669,118499,124248,131...","0,0,0,0,0,0,0,0,0,0,0,0,2254,2254,2186,11122,2...",0.0,NaN,0,1.0
9,5,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Joint,Active,2017-03-30,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",000000000000026025DDD025DDD0230260260250260000...,"789673,791915,794134,796331,798506,800660,,804...","0,0,0,0,10260,10260,,10260,,10260,10158,10158,...",0.0,180.0,"10,260",1.0
10,5,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-08-31,Individual,Closed,2016-03-09,2019-06-27 00:00:00,...,0.0,NaN,"20190630,20190531,20190430,20190331,20190228,2...",0000490490000000000000000000000000000000000000...,"0,38175,38175,33564,33564,33564,33564,33564,33...","0,38175,38175,0,0,0,0,0,0,0,0,0,0,0,0,3539,0,0...",0.0,NaN,0,1.0
11,5,False,PRIMARY,Personal Loan,LOW_CONTRIBUTOR,2017-04-30,Joint,Closed,2015-12-30,2017-04-21 00:00:00,...,0.0,NaN,"20170430,20170331,20170228,20170131,20161231,2...",0000000000000000000000000000000000000000000000...,"0,491215,491941,492657,493363,494059,494746,49...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,0,1.0
12,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-06-30,Guarantor,Closed,2010-10-07,2014-04-30 00:00:00,...,0.0,NaN,"20140430,",XXX,",",",",0.0,35.0,0,1.0
13,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-02-28,Individual,Closed,2008-10-07,2010-03-11 00:00:00,...,0.0,NaN,"20100331,",XXX,",",",",0.0,17.0,0,1.0
14,6,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2013-11-30,Individual,Closed,2010-03-31,2013-11-25 00:00:00,...,0.0,NaN,"20131130,20131031,20130930,20130831,20130731,2...",0000370360310060050610300000030000000000060050...,"0,6000,11846,17864,23555,29176,40608,40054,454...","0,6236,6236,246,239,236,6000,79,0,5989,0,0,0,1...",0.0,NaN,0,1.0
15,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Guarantor,Active,2015-09-29,NaN,...,0.0,NaN,"20191130,20191031,20190930,20190831,20190731,2...",0000000000000000000000000000000000000300000000...,"102800,115650,128500,141350,154200,167050,1799...","0,0,0,0,0,0,0,0,0,0,0,0,12850,0,0,0,,0,0,0,0,0...",0.0,59.0,0,1.0
16,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-11-30,Individual,Closed,2015-01-02,2019-09-24 00:00:00,...,0.0,NaN,"20190930,20190831,20190731,20190630,20190531,2...",000000000000000000000000000000000000000000DDD0...,"0,0,0,0,0,0,0,0,0,0,40200,40200,40200,80400,,8...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0...",0.0,NaN,0,1.0
17,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-06-30,Guarantor,Closed,2010-11-04,2011-07-31 00:00:00,...,0.0,NaN,"20110731,",XXX,",",",",0.0,NaN,0,1.0
18,6,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-04-30,Individual,Closed,2017-10-06,2018-08-29 00:00:00,...,0.0,Standard,"20180831,20180731,20180630,20180531,20180430,2...",000000000000000000000000000000000,"0,44036,44036,44036,44036,44036,44036,44036,54...","0,0,0,0,0,0,0,0,0,0,0",0.0,NaN,0,1.0
19,6,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2019-02-28,Individual,Closed,2010-03-11,2011-06-20 00:00:00,...,0.0,NaN,"20110630,",XXX,",",",",0.0,16.0,0,1.0

In [54]:
temp.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT           float64
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                     float64
TENURE                              float64
INSTALLMENT-AMT                      object
INSTALLMENT-PERIOD                  float64
dtype: object

In [55]:
temp['INSTALLMENT-AMT'] = temp['INSTALLMENT-AMT'].str.replace(',', '')

In [56]:
temp['INSTALLMENT-AMT'].head(20)

0       NaN
1     30797
2      1223
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9     10260
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19      NaN
Name: INSTALLMENT-AMT, dtype: object

In [57]:
temp['INSTALLMENT-AMT'] = temp['INSTALLMENT-AMT'].fillna(value=0)

In [58]:
temp['INSTALLMENT-AMT'] = temp['INSTALLMENT-AMT'].astype(str).astype(float)

In [59]:
installment_df = temp.groupby('ID').mean()

In [60]:
installment_df.columns

Index(['SELF-INDICATOR', 'DISBURSED-AMT/HIGH CREDIT', 'WRITE-OFF-AMT',
       'AMT PAID - HIST', 'TENURE', 'INSTALLMENT-AMT', 'INSTALLMENT-PERIOD'],
      dtype='object')

In [61]:
df1 = pd.DataFrame(installment_df['INSTALLMENT-AMT'])

In [62]:
df1

        INSTALLMENT-AMT
ID
4           8005.000000
5           1282.500000
6              0.000000
25             0.000000
119         8000.000000
...                 ...
143396      3277.128205
143397         0.000000
143398         0.000000
143399         0.000000
143400         0.000000

[14745 rows x 1 columns]

In [63]:
df.shape

(14745, 17)

In [64]:
frame=[df,df1]
df = pd.concat(frame,axis=1)

In [65]:
df.head(20)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT
ID,,,,,,,,,,,,,,,,,,
4,1.0,4,3,1,0,0,1,3,2,2,0,0,0,4,0,4,2964588.0,8005.000000
5,1.0,8,2,6,0,0,0,8,6,2,0,0,1,4,3,8,1939813.0,1282.500000
6,2.0,12,1,11,0,0,0,12,6,1,0,0,0,11,1,12,3237361.0,0.000000
25,1.0,2,1,1,0,1,0,1,2,0,0,0,0,1,1,2,800000.0,0.000000
119,1.0,2,1,1,0,0,0,2,1,0,0,0,0,2,0,2,930000.0,8000.000000
126,1.0,7,2,5,0,6,0,1,1,0,6,0,1,1,5,7,518940.0,852.000000
127,2.0,17,8,8,1,1,3,13,17,0,0,0,0,9,8,17,2224335.0,314.705882
345,3.0,4,1,3,0,0,1,3,4,0,0,0,0,4,0,4,923571.0,0.000000
361,1.0,3,1,2,0,0,0,3,2,1,0,0,0,2,1,3,921260.0,0.000000
393,2.0,5,2,3,0,1,0,3,5,0,0,0,0,3,2,5,1361650.0,4505.200000
483,3.0,9,2,6,1,1,0,7,8,0,0,0,0,7,2,9,3997865.0,3782.666667
565,1.0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,460000.0,0.000000
595,1.0,5,2,3,0,0,0,5,5,0,0,0,0,1,4,5,4965140.0,0.000000
607,1.0,10,1,9,0,0,0,10,10,0,0,0,0,10,0,10,1378090.0,0.000000
615,2.0,31,7,24,0,2,2,26,26,4,0,0,0,16,15,31,6230534.0,111.290323
624,1.0,7,4,3,0,0,0,7,7,0,0,0,0,5,2,7,685136.0,218.857143
627,3.0,11,4,7,0,0,1,9,10,1,0,0,0,7,4,11,3523381.0,216.727273
690,2.0,4,0,4,0,1,0,3,3,0,0,0,0,4,0,4,1469308.0,0.000000
691,2.0,14,3,10,1,2,0,12,10,1,0,0,0,9,5,14,9380162.0,0.000000
693,1.0,8,4,4,0,0,0,8,8,0,0,0,0,6,2,8,382104.0,294.125000

In [ ]:
#Correct code uptp this cell

In [ ]:
#Adding columns Current Balance and Overdue Amount

In [87]:
check = bureau.copy()

In [88]:
check.shape

(64019, 25)

In [68]:
A = check["CUR BAL - HIST"]. str. split(",", n = 1, expand = True)
A[0]=A[0].replace('',0)

In [69]:
frame=[check,A]
check = pd.concat(frame,axis=1)
check=check.rename(columns={0:'Current_Balance'})

In [70]:
check.shape

(64019, 27)

In [71]:
check = check.drop(columns=[1])

In [72]:
check.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,Current_Balance
0,4,False,PRIMARY,Credit Card,CCC,2019-11-17,Individual,Active,2019-09-26,NaN,...,0,0.0,NaN,"20191117,",000,"589,","0,","0,",NaN,589
1,4,False,PRIMARY,Housing Loan,HFC,2019-10-31,Joint,Active,2017-06-21,NaN,...,0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"2107227,2122196,2136877,2151448,2165910,218026...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0,2107227
2,4,False,PRIMARY,Property Loan,HFC,2019-10-31,Joint,Active,2017-06-27,NaN,...,0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"83458,84051,84632,85209,85781,86349,86913,8747...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0,83458
3,4,True,PRIMARY,Tractor Loan,NBF,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,...,0,0.0,NaN,"20151031,20150901,20150831,20150731,20150630,2...",000DDD0270000000000000000000000000000000000000...,"0,,21548,32097,42500,52758,62874,72850,82688,9...","0,,11000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0
4,5,False,PRIMARY,Gold Loan,PRB,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,...,0,0.0,NaN,"20170630,20170501,20170401,20170331,20170201,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,25846,,,25846,,,25846,,,25846,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",NaN,0

In [73]:
check.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'Current_Balance'],
      dtype='object')

In [74]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].fillna(check['Current_Balance'])

In [75]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].fillna(0)

In [76]:
check.isnull().sum()

ID                               0
SELF-INDICATOR                   0
MATCH-TYPE                       0
ACCT-TYPE                        0
CONTRIBUTOR-TYPE                 0
DATE-REPORTED                    0
OWNERSHIP-IND                    0
ACCOUNT-STATUS                   0
DISBURSED-DT                    44
CLOSE-DT                     31453
LAST-PAYMENT-DATE            32550
CREDIT-LIMIT/SANC AMT        62421
DISBURSED-AMT/HIGH CREDIT       38
INSTALLMENT-AMT              47693
CURRENT-BAL                      0
INSTALLMENT-FREQUENCY        48243
OVERDUE-AMT                  13127
WRITE-OFF-AMT                 2561
ASSET_CLASS                  34902
REPORTED DATE - HIST          2561
DPD - HIST                    2565
CUR BAL - HIST                2561
AMT OVERDUE - HIST            2561
AMT PAID - HIST               2672
TENURE                       42882
Current_Balance               2561
dtype: int64

In [77]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].str.replace(',', '')

In [78]:
check['CURRENT-BAL'].isnull().sum()

32

In [79]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].fillna(value=0)

In [80]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].astype(str).astype(float)

In [81]:
curr_bal = check.groupby('ID').mean()

In [82]:
curr_bal.columns

Index(['SELF-INDICATOR', 'CURRENT-BAL', 'WRITE-OFF-AMT', 'TENURE'], dtype='object')

In [83]:
df1 = pd.DataFrame(curr_bal['CURRENT-BAL'])

In [84]:
df1.shape

(14745, 1)

In [85]:
frame=[df,df1]
df = pd.concat(frame,axis=1)

In [86]:
df.head(20)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL
ID,,,,,,,,,,,,,,,,,,,
4,1.0,4,3,1,0,0,1,3,2,2,0,0,0,4,0,4,2964588.0,8005.000000,547818.500000
5,1.0,8,2,6,0,0,0,8,6,2,0,0,1,4,3,8,1939813.0,1282.500000,113403.875000
6,2.0,12,1,11,0,0,0,12,6,1,0,0,0,11,1,12,3237361.0,0.000000,8566.666667
25,1.0,2,1,1,0,1,0,1,2,0,0,0,0,1,1,2,800000.0,0.000000,63796.500000
119,1.0,2,1,1,0,0,0,2,1,0,0,0,0,2,0,2,930000.0,8000.000000,58100.000000
126,1.0,7,2,5,0,6,0,1,1,0,6,0,1,1,5,7,518940.0,852.000000,1019.285714
127,2.0,17,8,8,1,1,3,13,17,0,0,0,0,9,8,17,2224335.0,314.705882,34289.235294
345,3.0,4,1,3,0,0,1,3,4,0,0,0,0,4,0,4,923571.0,0.000000,62635.500000
361,1.0,3,1,2,0,0,0,3,2,1,0,0,0,2,1,3,921260.0,0.000000,54150.333333
393,2.0,5,2,3,0,1,0,3,5,0,0,0,0,3,2,5,1361650.0,4505.200000,109461.800000
483,3.0,9,2,6,1,1,0,7,8,0,0,0,0,7,2,9,3997865.0,3782.666667,250225.111111
565,1.0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,460000.0,0.000000,0.000000
595,1.0,5,2,3,0,0,0,5,5,0,0,0,0,1,4,5,4965140.0,0.000000,158402.400000
607,1.0,10,1,9,0,0,0,10,10,0,0,0,0,10,0,10,1378090.0,0.000000,9006.100000
615,2.0,31,7,24,0,2,2,26,26,4,0,0,0,16,15,31,6230534.0,111.290323,18686.548387
624,1.0,7,4,3,0,0,0,7,7,0,0,0,0,5,2,7,685136.0,218.857143,2516.000000
627,3.0,11,4,7,0,0,1,9,10,1,0,0,0,7,4,11,3523381.0,216.727273,71273.545455
690,2.0,4,0,4,0,1,0,3,3,0,0,0,0,4,0,4,1469308.0,0.000000,0.000000
691,2.0,14,3,10,1,2,0,12,10,1,0,0,0,9,5,14,9380162.0,0.000000,347122.214286
693,1.0,8,4,4,0,0,0,8,8,0,0,0,0,6,2,8,382104.0,294.125000,639.625000

In [89]:
A = check["AMT OVERDUE - HIST"]. str. split(",", n = 1, expand = True)
A[0]=A[0].replace('',0)

In [90]:
frame=[check,A]
check = pd.concat(frame,axis=1)
check=check.rename(columns={0:'Overdue_Amount'})

In [91]:
check = check.drop(columns=[1])

In [92]:
check.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'Overdue_Amount'],
      dtype='object')

In [94]:
check['OVERDUE-AMT'] = check['OVERDUE-AMT'].fillna(check['Overdue_Amount'])

In [95]:
check['OVERDUE-AMT'] = check['OVERDUE-AMT'].fillna(0)

In [96]:
check.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,Overdue_Amount
0,4,False,PRIMARY,Credit Card,CCC,2019-11-17,Individual,Active,2019-09-26,NaN,...,0,0.0,NaN,"20191117,",000,"589,","0,","0,",NaN,0
1,4,False,PRIMARY,Housing Loan,HFC,2019-10-31,Joint,Active,2017-06-21,NaN,...,0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"2107227,2122196,2136877,2151448,2165910,218026...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0,0
2,4,False,PRIMARY,Property Loan,HFC,2019-10-31,Joint,Active,2017-06-27,NaN,...,0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"83458,84051,84632,85209,85781,86349,86913,8747...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0,0
3,4,True,PRIMARY,Tractor Loan,NBF,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,...,0,0.0,NaN,"20151031,20150901,20150831,20150731,20150630,2...",000DDD0270000000000000000000000000000000000000...,"0,,21548,32097,42500,52758,62874,72850,82688,9...","0,,11000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0
4,5,False,PRIMARY,Gold Loan,PRB,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,...,0,0.0,NaN,"20170630,20170501,20170401,20170331,20170201,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,25846,,,25846,,,25846,,,25846,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",NaN,0

In [97]:
check.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'Overdue_Amount'],
      dtype='object')

In [98]:
check.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
Overdue_Amount                       object
dtype: object

In [99]:
check['OVERDUE-AMT'] = check['OVERDUE-AMT'].astype(str)

In [100]:
from re import search
for i in range(len(check)):
    if search(',', check.iloc[i,16]):
        check.iloc[i,16] = check.iloc[i,16].replace(',', '')

In [101]:
check['OVERDUE-AMT'] = check['OVERDUE-AMT'].astype(str).astype(float)

In [102]:
check.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,Overdue_Amount
0,4,False,PRIMARY,Credit Card,CCC,2019-11-17,Individual,Active,2019-09-26,NaN,...,0.0,0.0,NaN,"20191117,",000,"589,","0,","0,",NaN,0
1,4,False,PRIMARY,Housing Loan,HFC,2019-10-31,Joint,Active,2017-06-21,NaN,...,0.0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"2107227,2122196,2136877,2151448,2165910,218026...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0,0
2,4,False,PRIMARY,Property Loan,HFC,2019-10-31,Joint,Active,2017-06-27,NaN,...,0.0,0.0,NaN,"20191031,20190930,20190831,20190731,20190630,2...",0000000000000000000000000000000000000000000000...,"83458,84051,84632,85209,85781,86349,86913,8747...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,",120.0,0
3,4,True,PRIMARY,Tractor Loan,NBF,2015-10-31,Individual,Closed,2011-12-29,2015-10-13 00:00:00,...,0.0,0.0,NaN,"20151031,20150901,20150831,20150731,20150630,2...",000DDD0270000000000000000000000000000000000000...,"0,,21548,32097,42500,52758,62874,72850,82688,9...","0,,11000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0
4,5,False,PRIMARY,Gold Loan,PRB,2017-08-31,Individual,Closed,2016-05-04,2017-06-15 00:00:00,...,0.0,0.0,NaN,"20170630,20170501,20170401,20170331,20170201,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,25846,,,25846,,,25846,,,25846,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",NaN,0

In [103]:
check.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                         float64
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
Overdue_Amount                       object
dtype: object

In [104]:
over_amt = check.groupby('ID').mean()

In [105]:
over_amt.columns

Index(['SELF-INDICATOR', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'TENURE'], dtype='object')

In [106]:
over_amt.head()

     SELF-INDICATOR  OVERDUE-AMT  WRITE-OFF-AMT      TENURE
ID
4          0.250000          0.0            0.0  120.000000
5          0.125000          0.0            0.0  180.000000
6          0.166667          0.0            0.0   24.142857
25         0.500000          0.0            0.0         NaN
119        0.500000          0.0            0.0   46.000000

In [107]:
df1 = pd.DataFrame(over_amt['OVERDUE-AMT'])

In [108]:
df1.shape

(14745, 1)

In [109]:
frame=[df,df1]
df = pd.concat(frame,axis=1)

In [110]:
df.head(20)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT
ID,,,,,,,,,,,,,,,,,,,,
4,1.0,4,3,1,0,0,1,3,2,2,0,0,0,4,0,4,2964588.0,8005.000000,547818.500000,0.000000
5,1.0,8,2,6,0,0,0,8,6,2,0,0,1,4,3,8,1939813.0,1282.500000,113403.875000,0.000000
6,2.0,12,1,11,0,0,0,12,6,1,0,0,0,11,1,12,3237361.0,0.000000,8566.666667,0.000000
25,1.0,2,1,1,0,1,0,1,2,0,0,0,0,1,1,2,800000.0,0.000000,63796.500000,0.000000
119,1.0,2,1,1,0,0,0,2,1,0,0,0,0,2,0,2,930000.0,8000.000000,58100.000000,0.000000
126,1.0,7,2,5,0,6,0,1,1,0,6,0,1,1,5,7,518940.0,852.000000,1019.285714,0.000000
127,2.0,17,8,8,1,1,3,13,17,0,0,0,0,9,8,17,2224335.0,314.705882,34289.235294,13.705882
345,3.0,4,1,3,0,0,1,3,4,0,0,0,0,4,0,4,923571.0,0.000000,62635.500000,0.000000
361,1.0,3,1,2,0,0,0,3,2,1,0,0,0,2,1,3,921260.0,0.000000,54150.333333,0.000000
393,2.0,5,2,3,0,1,0,3,5,0,0,0,0,3,2,5,1361650.0,4505.200000,109461.800000,0.000000
483,3.0,9,2,6,1,1,0,7,8,0,0,0,0,7,2,9,3997865.0,3782.666667,250225.111111,3.000000
565,1.0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,460000.0,0.000000,0.000000,0.000000
595,1.0,5,2,3,0,0,0,5,5,0,0,0,0,1,4,5,4965140.0,0.000000,158402.400000,0.000000
607,1.0,10,1,9,0,0,0,10,10,0,0,0,0,10,0,10,1378090.0,0.000000,9006.100000,0.000000
615,2.0,31,7,24,0,2,2,26,26,4,0,0,0,16,15,31,6230534.0,111.290323,18686.548387,0.000000
624,1.0,7,4,3,0,0,0,7,7,0,0,0,0,5,2,7,685136.0,218.857143,2516.000000,0.000000
627,3.0,11,4,7,0,0,1,9,10,1,0,0,0,7,4,11,3523381.0,216.727273,71273.545455,0.000000
690,2.0,4,0,4,0,1,0,3,3,0,0,0,0,4,0,4,1469308.0,0.000000,0.000000,0.000000
691,2.0,14,3,10,1,2,0,12,10,1,0,0,0,9,5,14,9380162.0,0.000000,347122.214286,209.500000
693,1.0,8,4,4,0,0,0,8,8,0,0,0,0,6,2,8,382104.0,294.125000,639.625000,0.000000

In [111]:
df.isnull().sum()

SELF-INDICATOR-TRUE                 0
MATCH-TYPE_PRIMARY                  0
ACCOUNT-STATUS_Active               0
ACCOUNT-STATUS_Closed               0
ACCOUNT-STATUS_Default              0
ACCT-TYPE_Business Loan             0
ACCT-TYPE_Credit Card               0
ACCT-TYPE_Personal Loan             0
OWNERSHIP-IND_Individual            0
OWNERSHIP-IND_Joint                 0
OWNERSHIP-IND_Primary               0
OWNERSHIP-IND_Supl Card Holder      0
CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR    0
CONTRIBUTOR-TYPE_MID_CONTRIBUTOR    0
CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR    0
Total-Loans                         0
DISBURSED-AMT/HIGH CREDIT           0
INSTALLMENT-AMT                     0
CURRENT-BAL                         0
OVERDUE-AMT                         0
dtype: int64

In [112]:
check.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'Overdue_Amount'],
      dtype='object')

In [113]:
check['WRITE-OFF-AMT'].isnull().sum()

2561

In [114]:
check['WRITE-OFF-AMT'] = check['WRITE-OFF-AMT'].fillna(0)

In [115]:
check.isnull().sum()

ID                               0
SELF-INDICATOR                   0
MATCH-TYPE                       0
ACCT-TYPE                        0
CONTRIBUTOR-TYPE                 0
DATE-REPORTED                    0
OWNERSHIP-IND                    0
ACCOUNT-STATUS                   0
DISBURSED-DT                    44
CLOSE-DT                     31453
LAST-PAYMENT-DATE            32550
CREDIT-LIMIT/SANC AMT        62421
DISBURSED-AMT/HIGH CREDIT       38
INSTALLMENT-AMT              47693
CURRENT-BAL                     32
INSTALLMENT-FREQUENCY        48243
OVERDUE-AMT                      0
WRITE-OFF-AMT                    0
ASSET_CLASS                  34902
REPORTED DATE - HIST          2561
DPD - HIST                    2565
CUR BAL - HIST                2561
AMT OVERDUE - HIST            2561
AMT PAID - HIST               2672
TENURE                       42882
Overdue_Amount                2561
dtype: int64

In [116]:
check.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                         float64
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
Overdue_Amount                       object
dtype: object

In [117]:
write_off = check.groupby('ID').sum()

In [118]:
write_off.columns

Index(['SELF-INDICATOR', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'TENURE'], dtype='object')

In [119]:
df1 = pd.DataFrame(write_off['WRITE-OFF-AMT'])

In [120]:
df1.head()

     WRITE-OFF-AMT
ID
4              0.0
5              0.0
6              0.0
25             0.0
119            0.0

In [121]:
frame=[df,df1]
df = pd.concat(frame,axis=1)

In [122]:
df.head(20)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,...,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT
ID,,,,,,,,,,,,,,,,,,,,,
4,1.0,4,3,1,0,0,1,3,2,2,...,0,0,4,0,4,2964588.0,8005.000000,547818.500000,0.000000,0.0
5,1.0,8,2,6,0,0,0,8,6,2,...,0,1,4,3,8,1939813.0,1282.500000,113403.875000,0.000000,0.0
6,2.0,12,1,11,0,0,0,12,6,1,...,0,0,11,1,12,3237361.0,0.000000,8566.666667,0.000000,0.0
25,1.0,2,1,1,0,1,0,1,2,0,...,0,0,1,1,2,800000.0,0.000000,63796.500000,0.000000,0.0
119,1.0,2,1,1,0,0,0,2,1,0,...,0,0,2,0,2,930000.0,8000.000000,58100.000000,0.000000,0.0
126,1.0,7,2,5,0,6,0,1,1,0,...,0,1,1,5,7,518940.0,852.000000,1019.285714,0.000000,0.0
127,2.0,17,8,8,1,1,3,13,17,0,...,0,0,9,8,17,2224335.0,314.705882,34289.235294,13.705882,0.0
345,3.0,4,1,3,0,0,1,3,4,0,...,0,0,4,0,4,923571.0,0.000000,62635.500000,0.000000,0.0
361,1.0,3,1,2,0,0,0,3,2,1,...,0,0,2,1,3,921260.0,0.000000,54150.333333,0.000000,0.0
393,2.0,5,2,3,0,1,0,3,5,0,...,0,0,3,2,5,1361650.0,4505.200000,109461.800000,0.000000,0.0
483,3.0,9,2,6,1,1,0,7,8,0,...,0,0,7,2,9,3997865.0,3782.666667,250225.111111,3.000000,0.0
565,1.0,1,1,0,0,0,0,1,1,0,...,0,0,1,0,1,460000.0,0.000000,0.000000,0.000000,0.0
595,1.0,5,2,3,0,0,0,5,5,0,...,0,0,1,4,5,4965140.0,0.000000,158402.400000,0.000000,0.0
607,1.0,10,1,9,0,0,0,10,10,0,...,0,0,10,0,10,1378090.0,0.000000,9006.100000,0.000000,0.0
615,2.0,31,7,24,0,2,2,26,26,4,...,0,0,16,15,31,6230534.0,111.290323,18686.548387,0.000000,0.0
624,1.0,7,4,3,0,0,0,7,7,0,...,0,0,5,2,7,685136.0,218.857143,2516.000000,0.000000,0.0
627,3.0,11,4,7,0,0,1,9,10,1,...,0,0,7,4,11,3523381.0,216.727273,71273.545455,0.000000,0.0
690,2.0,4,0,4,0,1,0,3,3,0,...,0,0,4,0,4,1469308.0,0.000000,0.000000,0.000000,0.0
691,2.0,14,3,10,1,2,0,12,10,1,...,0,0,9,5,14,9380162.0,0.000000,347122.214286,209.500000,0.0
693,1.0,8,4,4,0,0,0,8,8,0,...,0,0,6,2,8,382104.0,294.125000,639.625000,0.000000,0.0

In [123]:
df.isnull().sum()

SELF-INDICATOR-TRUE                 0
MATCH-TYPE_PRIMARY                  0
ACCOUNT-STATUS_Active               0
ACCOUNT-STATUS_Closed               0
ACCOUNT-STATUS_Default              0
ACCT-TYPE_Business Loan             0
ACCT-TYPE_Credit Card               0
ACCT-TYPE_Personal Loan             0
OWNERSHIP-IND_Individual            0
OWNERSHIP-IND_Joint                 0
OWNERSHIP-IND_Primary               0
OWNERSHIP-IND_Supl Card Holder      0
CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR    0
CONTRIBUTOR-TYPE_MID_CONTRIBUTOR    0
CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR    0
Total-Loans                         0
DISBURSED-AMT/HIGH CREDIT           0
INSTALLMENT-AMT                     0
CURRENT-BAL                         0
OVERDUE-AMT                         0
WRITE-OFF-AMT                       0
dtype: int64

In [124]:
df.dtypes

SELF-INDICATOR-TRUE                 float64
MATCH-TYPE_PRIMARY                    uint8
ACCOUNT-STATUS_Active                 uint8
ACCOUNT-STATUS_Closed                 uint8
ACCOUNT-STATUS_Default                uint8
ACCT-TYPE_Business Loan               uint8
ACCT-TYPE_Credit Card                 uint8
ACCT-TYPE_Personal Loan               uint8
OWNERSHIP-IND_Individual              uint8
OWNERSHIP-IND_Joint                   uint8
OWNERSHIP-IND_Primary                 uint8
OWNERSHIP-IND_Supl Card Holder        uint8
CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR      uint8
CONTRIBUTOR-TYPE_MID_CONTRIBUTOR      uint8
CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR      uint8
Total-Loans                           int64
DISBURSED-AMT/HIGH CREDIT           float64
INSTALLMENT-AMT                     float64
CURRENT-BAL                         float64
OVERDUE-AMT                         float64
WRITE-OFF-AMT                       float64
dtype: object

In [125]:
df.shape

(14745, 21)

In [127]:
df.head(20)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,...,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT
ID,,,,,,,,,,,,,,,,,,,,,
4,1.0,4,3,1,0,0,1,3,2,2,...,0,0,4,0,4,2964588.0,8005.000000,547818.500000,0.000000,0.0
5,1.0,8,2,6,0,0,0,8,6,2,...,0,1,4,3,8,1939813.0,1282.500000,113403.875000,0.000000,0.0
6,2.0,12,1,11,0,0,0,12,6,1,...,0,0,11,1,12,3237361.0,0.000000,8566.666667,0.000000,0.0
25,1.0,2,1,1,0,1,0,1,2,0,...,0,0,1,1,2,800000.0,0.000000,63796.500000,0.000000,0.0
119,1.0,2,1,1,0,0,0,2,1,0,...,0,0,2,0,2,930000.0,8000.000000,58100.000000,0.000000,0.0
126,1.0,7,2,5,0,6,0,1,1,0,...,0,1,1,5,7,518940.0,852.000000,1019.285714,0.000000,0.0
127,2.0,17,8,8,1,1,3,13,17,0,...,0,0,9,8,17,2224335.0,314.705882,34289.235294,13.705882,0.0
345,3.0,4,1,3,0,0,1,3,4,0,...,0,0,4,0,4,923571.0,0.000000,62635.500000,0.000000,0.0
361,1.0,3,1,2,0,0,0,3,2,1,...,0,0,2,1,3,921260.0,0.000000,54150.333333,0.000000,0.0
393,2.0,5,2,3,0,1,0,3,5,0,...,0,0,3,2,5,1361650.0,4505.200000,109461.800000,0.000000,0.0
483,3.0,9,2,6,1,1,0,7,8,0,...,0,0,7,2,9,3997865.0,3782.666667,250225.111111,3.000000,0.0
565,1.0,1,1,0,0,0,0,1,1,0,...,0,0,1,0,1,460000.0,0.000000,0.000000,0.000000,0.0
595,1.0,5,2,3,0,0,0,5,5,0,...,0,0,1,4,5,4965140.0,0.000000,158402.400000,0.000000,0.0
607,1.0,10,1,9,0,0,0,10,10,0,...,0,0,10,0,10,1378090.0,0.000000,9006.100000,0.000000,0.0
615,2.0,31,7,24,0,2,2,26,26,4,...,0,0,16,15,31,6230534.0,111.290323,18686.548387,0.000000,0.0
624,1.0,7,4,3,0,0,0,7,7,0,...,0,0,5,2,7,685136.0,218.857143,2516.000000,0.000000,0.0
627,3.0,11,4,7,0,0,1,9,10,1,...,0,0,7,4,11,3523381.0,216.727273,71273.545455,0.000000,0.0
690,2.0,4,0,4,0,1,0,3,3,0,...,0,0,4,0,4,1469308.0,0.000000,0.000000,0.000000,0.0
691,2.0,14,3,10,1,2,0,12,10,1,...,0,0,9,5,14,9380162.0,0.000000,347122.214286,209.500000,0.0
693,1.0,8,4,4,0,0,0,8,8,0,...,0,0,6,2,8,382104.0,294.125000,639.625000,0.000000,0.0

In [126]:
df.to_csv('bureau_final.csv',index=True)

In [ ]:
#Merge Dataset

In [128]:
test = pd.read_excel("test_Data.xlsx", engine="xlrd")

In [129]:
test.shape

(14745, 25)

In [131]:
result = df.reset_index(drop=True).merge(test.reset_index(drop=True), left_index=True, right_index=True)

In [132]:
result.shape

(14745, 46)

In [133]:
result.to_csv('test_final.csv',index=True)