In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
bureau = pd.read_excel("train_bureau.xlsx", engine="xlrd")

In [506]:
bureau_data = bureau.copy()

In [507]:
bureau_data.head(10)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,...,NaN,37873,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
5,1,False,PRIMARY,Credit Card,NAB,2018-04-30,Individual,Closed,2018-01-11,2018-03-13 00:00:00,...,NaN,NaN,0.0,Standard,"20180331,20180228,20180131,",000000000,"24650,17300,0,",",,,",",,,,",NaN
6,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-11-15,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000000000000000000000000000,"443769,448365,453134,457687,462320,466802,4712...",",,,,,,,,,,,,,,",",,,,,,,,,,,,,,",84.0
7,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-01-30,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0000000000000870540270270000320000000000...,"0,,0,0,0,0,0,0,0,13060,13060,25982,38767,51417...","0,,0,0,0,0,3064,3064,3064,2972,0,2802,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
8,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-07-31,Individual,Closed,2013-06-11,2017-07-01 00:00:00,...,NaN,0,0.0,NaN,"20170731,20170601,20170531,20170430,20170331,2...",000DDD0220210220190220220000270000000000000000...,"0,,0,10487,20862,31126,41281,51328,51328,71101...","0,,1722,1722,1722,1722,1722,1722,0,1625,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
9,2,False,PRIMARY,Overdraft,PRB,2017-03-31,Individual,Closed,2016-01-15,2017-03-27 00:00:00,...,NaN,0,0.0,NaN,"20170331,20170201,20170101,20161231,20161101,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,1699997,,,154997,,,-3,,,149997,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",NaN

In [508]:
obj_cols = bureau_data.dtypes != 'float64' 
exclude_date = bureau_data.dtypes != 'datetime64[ns]'
exclude_ID = bureau_data.columns != 'ID'
obj_columns = obj_cols[obj_cols & exclude_date & exclude_ID].index
obj_columns

Index(['SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'CLOSE-DT', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST'],
      dtype='object')

In [509]:
bureau_data['ACCT-TYPE'] = bureau_data['ACCT-TYPE'].replace(['Auto Loan (Personal)','Two-Wheeler Loan','Housing Loan','Property Loan','Gold Loan','Education Loan','Used Car Loan','Used Tractor Loan','Microfinance Personal Loan','Microfinance Housing Loan','Auto Overdraft','Consumer Loan','Loan to Professional','Overdraft','OD on Savings Account' ,'Property Loan','Tractor Loan','Individual','SHG Individual','Pradhan Mantri Awas Yojana - CLSS','Prime Minister Jaan Dhan Yojana - Overdraft'], 'Personal Loan')
bureau_data['ACCT-TYPE'] = bureau_data['ACCT-TYPE'].replace(['Business Loan Priority Sector  Agriculture','Business Loan Priority Sector  Others','Business Loan Priority Sector  Small Business','Business Loan Unsecured','Business Loan Priority Sector Small Business','Business Loan - Secured','Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others','Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business','Business Non-Funded Credit Facility-Priority Sector-Agriculture','Business Non-Funded Credit Facility-Priority Sector-Others','Business Loan Against Bank Deposits','Microfinance Business Loan','Commercial Vehicle Loan','Commercial Equipment Loan','Construction Equipment Loan','Staff Loan','Telco Wireless','Telco Broadband','Telco Landline','Loan Against Shares / Securities','Loan Against Bank Deposits','JLG Group','JLG Individual'],'Business Loan')
bureau_data['ACCT-TYPE'] = bureau_data['ACCT-TYPE'].replace(['Credit Card','Loan against Card','Secured Credit Card','Corporate Credit Card','Kisan Credit Card','Fleet Card','Charge Card','Loan on Credit Card'],'Credit Card')
bureau_data['ACCT-TYPE'] = bureau_data['ACCT-TYPE'].replace(['Mudra Loans   Shishu / Kishor / Tarun','Leasing','Microfinance Others','Other','Non-Funded Credit Facility','SHG Group'],'Others')

In [510]:
bureau_data.groupby(['ACCT-TYPE']).ID.count()

ACCT-TYPE
Business Loan    122828
Credit Card       46187
Others            28933
Personal Loan    362896
Name: ID, dtype: int64

In [511]:
bureau_data['ACCOUNT-STATUS'].unique()

array(['Delinquent', 'Active', 'Closed', 'SUIT FILED (WILFUL DEFAULT)',
       'Written Off', 'Suit Filed', 'Restructured', 'Settled',
       'WILFUL DEFAULT', 'Cancelled', 'Sold/Purchased'], dtype=object)

In [512]:
bureau_data['ACCOUNT-STATUS'] = bureau_data['ACCOUNT-STATUS'].replace(['Active','Sold/Purchased'],'Active')
bureau_data['ACCOUNT-STATUS'] = bureau_data['ACCOUNT-STATUS'].replace(['Delinquent','SUIT FILED (WILFUL DEFAULT)','Restructured','WILFUL DEFAULT','Suit Filed','Written Off'],'Default')
bureau_data['ACCOUNT-STATUS'] = bureau_data['ACCOUNT-STATUS'].replace(['Cancelled','Settled'],'Closed')

In [513]:
bureau_data.groupby(['ACCOUNT-STATUS']).ID.count()

ACCOUNT-STATUS
Active     201898
Closed     320882
Default     38064
Name: ID, dtype: int64

In [514]:
bureau_data['CONTRIBUTOR-TYPE'].unique()

array(['NAB', 'NBF', 'PRB', 'CCC', 'COP', 'RRB', 'HFC', 'MFI', 'FRB',
       'SFB', 'ARC', 'OFI'], dtype=object)

In [515]:
bureau_data['CONTRIBUTOR-TYPE'] = bureau_data['CONTRIBUTOR-TYPE'].replace(['NBF','COP','HFC','ARC','OFI','NHB','CCC'],'MID_CONTRIBUTOR')
bureau_data['CONTRIBUTOR-TYPE'] = bureau_data['CONTRIBUTOR-TYPE'].replace(['FRB','NAB','PRB','SBI','SFC'],'TOP_CONTRIBUTOR')
bureau_data['CONTRIBUTOR-TYPE'] = bureau_data['CONTRIBUTOR-TYPE'].replace(['RRB','DTC','TSR','SHG','MFI','SFB'],'LOW_CONTRIBUTOR')

In [516]:
bureau_data.groupby(['CONTRIBUTOR-TYPE']).ID.count()

CONTRIBUTOR-TYPE
LOW_CONTRIBUTOR     27580
MID_CONTRIBUTOR    283261
TOP_CONTRIBUTOR    250003
Name: ID, dtype: int64

In [517]:
data = [bureau_data['ID'],bureau_data['MATCH-TYPE'],bureau_data['SELF-INDICATOR'],bureau_data['ACCOUNT-STATUS'],bureau_data['ACCT-TYPE'],bureau_data['OWNERSHIP-IND'],bureau_data['CONTRIBUTOR-TYPE']]
headers = ["ID","MATCH-TYPE","SELF-INDICATOR-TRUE","ACCOUNT-STATUS","ACCT-TYPE","OWNERSHIP-IND","CONTRIBUTOR-TYPE"]
df = pd. concat(data, axis=1, keys=headers)
df.dtypes

ID                      int64
MATCH-TYPE             object
SELF-INDICATOR-TRUE      bool
ACCOUNT-STATUS         object
ACCT-TYPE              object
OWNERSHIP-IND          object
CONTRIBUTOR-TYPE       object
dtype: object

In [518]:
encoded = pd.get_dummies(df)

In [519]:
encoded_count = encoded.groupby("ID").sum()

In [520]:
encoded_count

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,MATCH-TYPE_SECONDARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Others,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Guarantor,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR
ID,,,,,,,,,,,,,,,,,,
1,5.0,9.0,0.0,3.0,5.0,1.0,0.0,1.0,0.0,8.0,0.0,9.0,0.0,0.0,0.0,0.0,5.0,4.0
2,1.0,13.0,0.0,7.0,6.0,0.0,7.0,0.0,0.0,6.0,4.0,9.0,0.0,0.0,0.0,0.0,7.0,6.0
3,2.0,31.0,0.0,11.0,19.0,1.0,3.0,6.0,0.0,22.0,1.0,26.0,4.0,0.0,0.0,0.0,17.0,14.0
7,2.0,4.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0
8,1.0,7.0,0.0,3.0,2.0,2.0,1.0,0.0,0.0,6.0,1.0,3.0,3.0,0.0,0.0,0.0,4.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143390,1.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0
143391,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
143393,1.0,4.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0
143394,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
143395,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [521]:
encoded_count.columns

Index(['SELF-INDICATOR-TRUE', 'MATCH-TYPE_PRIMARY', 'MATCH-TYPE_SECONDARY',
       'ACCOUNT-STATUS_Active', 'ACCOUNT-STATUS_Closed',
       'ACCOUNT-STATUS_Default', 'ACCT-TYPE_Business Loan',
       'ACCT-TYPE_Credit Card', 'ACCT-TYPE_Others', 'ACCT-TYPE_Personal Loan',
       'OWNERSHIP-IND_Guarantor', 'OWNERSHIP-IND_Individual',
       'OWNERSHIP-IND_Joint', 'OWNERSHIP-IND_Primary',
       'OWNERSHIP-IND_Supl Card Holder', 'CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR',
       'CONTRIBUTOR-TYPE_MID_CONTRIBUTOR', 'CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR'],
      dtype='object')

In [522]:
df = encoded_count.drop(columns=['MATCH-TYPE_SECONDARY','ACCT-TYPE_Others','OWNERSHIP-IND_Guarantor'])

In [523]:
df.head(10)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR
ID,,,,,,,,,,,,,,,
1,5.0,9.0,3.0,5.0,1.0,0.0,1.0,8.0,9.0,0.0,0.0,0.0,0.0,5.0,4.0
2,1.0,13.0,7.0,6.0,0.0,7.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,7.0,6.0
3,2.0,31.0,11.0,19.0,1.0,3.0,6.0,22.0,26.0,4.0,0.0,0.0,0.0,17.0,14.0
7,2.0,4.0,2.0,2.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0
8,1.0,7.0,3.0,2.0,2.0,1.0,0.0,6.0,3.0,3.0,0.0,0.0,0.0,4.0,3.0
9,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
10,1.0,3.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0
11,1.0,25.0,8.0,17.0,0.0,3.0,0.0,22.0,12.0,9.0,0.0,0.0,0.0,21.0,4.0
12,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
13,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0

In [524]:
df.shape

(128655, 15)

In [525]:
df['Total-Loans'] = bureau_data['ID'].value_counts().sort_index()

In [526]:
df.head(10)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans
ID,,,,,,,,,,,,,,,,
1,5.0,9.0,3.0,5.0,1.0,0.0,1.0,8.0,9.0,0.0,0.0,0.0,0.0,5.0,4.0,9
2,1.0,13.0,7.0,6.0,0.0,7.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,7.0,6.0,13
3,2.0,31.0,11.0,19.0,1.0,3.0,6.0,22.0,26.0,4.0,0.0,0.0,0.0,17.0,14.0,31
7,2.0,4.0,2.0,2.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4
8,1.0,7.0,3.0,2.0,2.0,1.0,0.0,6.0,3.0,3.0,0.0,0.0,0.0,4.0,3.0,7
9,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1
10,1.0,3.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,3
11,1.0,25.0,8.0,17.0,0.0,3.0,0.0,22.0,12.0,9.0,0.0,0.0,0.0,21.0,4.0,25
12,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1
13,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2

In [527]:
df.columns

Index(['SELF-INDICATOR-TRUE', 'MATCH-TYPE_PRIMARY', 'ACCOUNT-STATUS_Active',
       'ACCOUNT-STATUS_Closed', 'ACCOUNT-STATUS_Default',
       'ACCT-TYPE_Business Loan', 'ACCT-TYPE_Credit Card',
       'ACCT-TYPE_Personal Loan', 'OWNERSHIP-IND_Individual',
       'OWNERSHIP-IND_Joint', 'OWNERSHIP-IND_Primary',
       'OWNERSHIP-IND_Supl Card Holder', 'CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR',
       'CONTRIBUTOR-TYPE_MID_CONTRIBUTOR', 'CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR',
       'Total-Loans'],
      dtype='object')

In [528]:
bureau_data.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
dtype: object

In [529]:
bureau_data['DISBURSED-AMT/HIGH CREDIT'] = bureau_data['DISBURSED-AMT/HIGH CREDIT'].str.replace(',','').astype(np.int64)
bureau_data.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT             int64
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
dtype: object

In [530]:
df.shape

(128655, 16)

In [531]:
df1 = df.copy()

In [532]:
df['DISBURSED-AMT/HIGH CREDIT'] = pd.DataFrame((bureau_data.groupby('ID').sum().sort_index()).loc[:,'DISBURSED-AMT/HIGH CREDIT'])

In [533]:
df.shape

(128655, 17)

In [534]:
temp1 = bureau_data.copy()

In [535]:
temp1.shape

(560844, 25)

In [536]:
temp2 = bureau_data["INSTALLMENT-AMT"]. str. split("/", n = 1, expand = True)

In [537]:
temp2.shape

(560844, 2)

In [538]:
frame = [temp1,temp2]
temp = pd.concat(frame,axis=1)

In [539]:
temp.shape

(560844, 27)

In [540]:
temp = temp.drop(columns=['INSTALLMENT-AMT'])

In [541]:
temp.columns

Index([                       'ID',            'SELF-INDICATOR',
                      'MATCH-TYPE',                 'ACCT-TYPE',
                'CONTRIBUTOR-TYPE',             'DATE-REPORTED',
                   'OWNERSHIP-IND',            'ACCOUNT-STATUS',
                    'DISBURSED-DT',                  'CLOSE-DT',
               'LAST-PAYMENT-DATE',     'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT',               'CURRENT-BAL',
           'INSTALLMENT-FREQUENCY',               'OVERDUE-AMT',
                   'WRITE-OFF-AMT',               'ASSET_CLASS',
            'REPORTED DATE - HIST',                'DPD - HIST',
                  'CUR BAL - HIST',        'AMT OVERDUE - HIST',
                 'AMT PAID - HIST',                    'TENURE',
                                 0,                           1],
      dtype='object')

In [542]:
temp=temp.rename(columns={0:'INSTALLMENT-AMT',1:'INSTALLMENT-PERIOD'})

In [543]:
def get_avg(col_name):
    div = col_name.str.split(',', expand = True).replace('',0)
    ch_typ = div.astype('float')
    avg = ch_typ.assign(average = ch_typ.mean(axis=1, numeric_only=True))
    return avg['average']

temp['AMT PAID - HIST'] = get_avg(temp['AMT PAID - HIST'])

In [544]:
temp.head(20)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,INSTALLMENT-AMT,INSTALLMENT-PERIOD
0,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2018-04-30,Individual,Default,2015-10-05,NaN,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",0.000000e+00,NaN,NaN,NaN
1,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2018-03-19,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",0.000000e+00,36.0,"1,405",Monthly
2,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2020-01-31,Individual,Active,2019-08-30,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",0.000000e+00,NaN,NaN,NaN
3,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",0.000000e+00,NaN,NaN,NaN
4,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.000000e+00,NaN,NaN,NaN
5,1,False,PRIMARY,Credit Card,TOP_CONTRIBUTOR,2018-04-30,Individual,Closed,2018-01-11,2018-03-13 00:00:00,...,0.0,Standard,"20180331,20180228,20180131,",000000000,"24650,17300,0,",",,,",0.000000e+00,NaN,NaN,NaN
6,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2018-11-15,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000000000000000000000000000,"443769,448365,453134,457687,462320,466802,4712...",",,,,,,,,,,,,,,",0.000000e+00,84.0,"7,934",Monthly
7,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-09-30,Individual,Closed,2013-01-30,2017-09-21 00:00:00,...,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0000000000000870540270270000320000000000...,"0,,0,0,0,0,0,0,0,13060,13060,25982,38767,51417...","0,,0,0,0,0,3064,3064,3064,2972,0,2802,0,0,0,0,...",0.000000e+00,NaN,NaN,NaN
8,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-07-31,Individual,Closed,2013-06-11,2017-07-01 00:00:00,...,0.0,NaN,"20170731,20170601,20170531,20170430,20170331,2...",000DDD0220210220190220220000270000000000000000...,"0,,0,10487,20862,31126,41281,51328,51328,71101...","0,,1722,1722,1722,1722,1722,1722,0,1625,0,0,0,...",0.000000e+00,NaN,NaN,NaN
9,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2017-03-31,Individual,Closed,2016-01-15,2017-03-27 00:00:00,...,0.0,NaN,"20170331,20170201,20170101,20161231,20161101,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,1699997,,,154997,,,-3,,,149997,","0,,,0,,,0,,,0,,,0",0.000000e+00,NaN,NaN,NaN
10,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2016-03-24,Individual,Closed,2015-02-26,2016-03-24 00:00:00,...,0.0,NaN,"20160324,20160201,20160101,20151201,20151101,2...",000DDDDDDDDDDDDDDD000DDDDDD000,"0,,,,,,0,,,450000,","0,,,,,,0,,,0",0.000000e+00,NaN,NaN,NaN
11,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2020-01-31,Guarantor,Active,2019-09-30,NaN,...,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,",000000000000000,"3786598,3789521,3793350,3796221,3800000,","0,0,0,0,0,",0.000000e+00,300.0,"31,889",Monthly
12,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2019-12-31,Individual,Active,2016-02-29,2999-01-01 00:00:00,...,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"52421,69625,86692,103624,120422,137086,153618,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.714392e+04,48.0,"17,620",Monthly
13,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2016-12-31,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"247887,265764,283479,301033,318427,335663,3527...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.814270e+04,NaN,NaN,NaN
14,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2019-12-31,Individual,Active,2016-02-29,2999-01-01 00:00:00,...,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"222363,295388,367868,439807,511210,582080,6524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",7.266614e+04,48.0,"74,684",Monthly
15,2,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2016-02-29,Individual,Closed,2012-03-31,2016-02-22 00:00:00,...,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000470470160170000170170160170000000140170170...,"0,9868,19605,29214,38696,48052,57285,66396,753...","0,11423,11134,10000,9974,0,1878,1823,1772,1744...",0.000000e+00,NaN,NaN,NaN
16,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2019-12-31,Guarantor,Active,2019-10-29,NaN,...,0.0,Standard,"20191231,20191130,20191031,",000000000,"4584553,4666000,4666000,","0,0,0,",2.892000e+04,NaN,NaN,NaN
17,2,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2020-01-31,Guarantor,Active,2019-09-09,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,",000000000000000,"605783,617213,628643,640040,651470,","0,0,,,,",4.258333e+05,58.0,"11,430",Monthly
18,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2018-09-30,Individual,Closed,2016-02-29,2018-09-27 00:00:00,...,0.0,Standard,"20180930,20180831,20180731,20180630,20180531,2...",0000000000000000000000000000000000000000000000...,"0,88473,100653,112723,124682,136532,148273,159...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.149906e+04,NaN,NaN,NaN
19,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2020-01-31,Individual,Active,2018-12-18,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000000000000000000000000000,"849852,888492,927132,965772,1004412,1043052,10...","0,0,,,,,,,,,,,,,",1.026667e+06,35.0,"38,640",Monthly

In [545]:
temp.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'CURRENT-BAL', 'INSTALLMENT-FREQUENCY',
       'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS', 'REPORTED DATE - HIST',
       'DPD - HIST', 'CUR BAL - HIST', 'AMT OVERDUE - HIST', 'AMT PAID - HIST',
       'TENURE', 'INSTALLMENT-AMT', 'INSTALLMENT-PERIOD'],
      dtype='object')

In [546]:
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Weekly', 4.33)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('BiWeekly', 2.167)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Monthly', 1)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('BiMonthly', 0.5)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Quarterly', 0.25)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Semi annually', 0.167)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Annually', 0.0833)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Single Payment Loan (bullet / balloon)', 1)
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].replace('Other', 4.33)

In [547]:
temp['INSTALLMENT-PERIOD'] = temp['INSTALLMENT-PERIOD'].fillna(value=1)

In [548]:
temp.head(20)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,INSTALLMENT-AMT,INSTALLMENT-PERIOD
0,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2018-04-30,Individual,Default,2015-10-05,NaN,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",0.000000e+00,NaN,NaN,1.0
1,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2018-03-19,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",0.000000e+00,36.0,"1,405",1.0
2,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2020-01-31,Individual,Active,2019-08-30,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",0.000000e+00,NaN,NaN,1.0
3,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",0.000000e+00,NaN,NaN,1.0
4,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.000000e+00,NaN,NaN,1.0
5,1,False,PRIMARY,Credit Card,TOP_CONTRIBUTOR,2018-04-30,Individual,Closed,2018-01-11,2018-03-13 00:00:00,...,0.0,Standard,"20180331,20180228,20180131,",000000000,"24650,17300,0,",",,,",0.000000e+00,NaN,NaN,1.0
6,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2018-11-15,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000000000000000000000000000,"443769,448365,453134,457687,462320,466802,4712...",",,,,,,,,,,,,,,",0.000000e+00,84.0,"7,934",1.0
7,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-09-30,Individual,Closed,2013-01-30,2017-09-21 00:00:00,...,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0000000000000870540270270000320000000000...,"0,,0,0,0,0,0,0,0,13060,13060,25982,38767,51417...","0,,0,0,0,0,3064,3064,3064,2972,0,2802,0,0,0,0,...",0.000000e+00,NaN,NaN,1.0
8,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-07-31,Individual,Closed,2013-06-11,2017-07-01 00:00:00,...,0.0,NaN,"20170731,20170601,20170531,20170430,20170331,2...",000DDD0220210220190220220000270000000000000000...,"0,,0,10487,20862,31126,41281,51328,51328,71101...","0,,1722,1722,1722,1722,1722,1722,0,1625,0,0,0,...",0.000000e+00,NaN,NaN,1.0
9,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2017-03-31,Individual,Closed,2016-01-15,2017-03-27 00:00:00,...,0.0,NaN,"20170331,20170201,20170101,20161231,20161101,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,1699997,,,154997,,,-3,,,149997,","0,,,0,,,0,,,0,,,0",0.000000e+00,NaN,NaN,1.0
10,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2016-03-24,Individual,Closed,2015-02-26,2016-03-24 00:00:00,...,0.0,NaN,"20160324,20160201,20160101,20151201,20151101,2...",000DDDDDDDDDDDDDDD000DDDDDD000,"0,,,,,,0,,,450000,","0,,,,,,0,,,0",0.000000e+00,NaN,NaN,1.0
11,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2020-01-31,Guarantor,Active,2019-09-30,NaN,...,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,",000000000000000,"3786598,3789521,3793350,3796221,3800000,","0,0,0,0,0,",0.000000e+00,300.0,"31,889",1.0
12,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2019-12-31,Individual,Active,2016-02-29,2999-01-01 00:00:00,...,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"52421,69625,86692,103624,120422,137086,153618,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.714392e+04,48.0,"17,620",1.0
13,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2016-12-31,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"247887,265764,283479,301033,318427,335663,3527...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.814270e+04,NaN,NaN,1.0
14,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2019-12-31,Individual,Active,2016-02-29,2999-01-01 00:00:00,...,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"222363,295388,367868,439807,511210,582080,6524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",7.266614e+04,48.0,"74,684",1.0
15,2,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2016-02-29,Individual,Closed,2012-03-31,2016-02-22 00:00:00,...,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000470470160170000170170160170000000140170170...,"0,9868,19605,29214,38696,48052,57285,66396,753...","0,11423,11134,10000,9974,0,1878,1823,1772,1744...",0.000000e+00,NaN,NaN,1.0
16,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2019-12-31,Guarantor,Active,2019-10-29,NaN,...,0.0,Standard,"20191231,20191130,20191031,",000000000,"4584553,4666000,4666000,","0,0,0,",2.892000e+04,NaN,NaN,1.0
17,2,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2020-01-31,Guarantor,Active,2019-09-09,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,",000000000000000,"605783,617213,628643,640040,651470,","0,0,,,,",4.258333e+05,58.0,"11,430",1.0
18,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2018-09-30,Individual,Closed,2016-02-29,2018-09-27 00:00:00,...,0.0,Standard,"20180930,20180831,20180731,20180630,20180531,2...",0000000000000000000000000000000000000000000000...,"0,88473,100653,112723,124682,136532,148273,159...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.149906e+04,NaN,NaN,1.0
19,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2020-01-31,Individual,Active,2018-12-18,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000000000000000000000000000,"849852,888492,927132,965772,1004412,1043052,10...","0,0,,,,,,,,,,,,,",1.026667e+06,35.0,"38,640",1.0

In [549]:
temp['INSTALLMENT-AMT'] = temp['INSTALLMENT-AMT'].fillna(temp['AMT PAID - HIST'])

In [550]:
temp.head(20)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,INSTALLMENT-AMT,INSTALLMENT-PERIOD
0,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2018-04-30,Individual,Default,2015-10-05,NaN,...,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",0.000000e+00,NaN,0,1.0
1,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2018-03-19,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",0.000000e+00,36.0,"1,405",1.0
2,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2020-01-31,Individual,Active,2019-08-30,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",0.000000e+00,NaN,0,1.0
3,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",0.000000e+00,NaN,0,1.0
4,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",0.000000e+00,NaN,0,1.0
5,1,False,PRIMARY,Credit Card,TOP_CONTRIBUTOR,2018-04-30,Individual,Closed,2018-01-11,2018-03-13 00:00:00,...,0.0,Standard,"20180331,20180228,20180131,",000000000,"24650,17300,0,",",,,",0.000000e+00,NaN,0,1.0
6,1,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2018-11-15,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000000000000000000000000000,"443769,448365,453134,457687,462320,466802,4712...",",,,,,,,,,,,,,,",0.000000e+00,84.0,"7,934",1.0
7,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-09-30,Individual,Closed,2013-01-30,2017-09-21 00:00:00,...,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0000000000000870540270270000320000000000...,"0,,0,0,0,0,0,0,0,13060,13060,25982,38767,51417...","0,,0,0,0,0,3064,3064,3064,2972,0,2802,0,0,0,0,...",0.000000e+00,NaN,0,1.0
8,1,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2017-07-31,Individual,Closed,2013-06-11,2017-07-01 00:00:00,...,0.0,NaN,"20170731,20170601,20170531,20170430,20170331,2...",000DDD0220210220190220220000270000000000000000...,"0,,0,10487,20862,31126,41281,51328,51328,71101...","0,,1722,1722,1722,1722,1722,1722,0,1625,0,0,0,...",0.000000e+00,NaN,0,1.0
9,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2017-03-31,Individual,Closed,2016-01-15,2017-03-27 00:00:00,...,0.0,NaN,"20170331,20170201,20170101,20161231,20161101,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,1699997,,,154997,,,-3,,,149997,","0,,,0,,,0,,,0,,,0",0.000000e+00,NaN,0,1.0
10,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2016-03-24,Individual,Closed,2015-02-26,2016-03-24 00:00:00,...,0.0,NaN,"20160324,20160201,20160101,20151201,20151101,2...",000DDDDDDDDDDDDDDD000DDDDDD000,"0,,,,,,0,,,450000,","0,,,,,,0,,,0",0.000000e+00,NaN,0,1.0
11,2,False,PRIMARY,Personal Loan,TOP_CONTRIBUTOR,2020-01-31,Guarantor,Active,2019-09-30,NaN,...,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,",000000000000000,"3786598,3789521,3793350,3796221,3800000,","0,0,0,0,0,",0.000000e+00,300.0,"31,889",1.0
12,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2019-12-31,Individual,Active,2016-02-29,2999-01-01 00:00:00,...,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"52421,69625,86692,103624,120422,137086,153618,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.714392e+04,48.0,"17,620",1.0
13,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2019-12-31,Individual,Active,2016-12-31,NaN,...,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"247887,265764,283479,301033,318427,335663,3527...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.814270e+04,NaN,18142.7,1.0
14,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2019-12-31,Individual,Active,2016-02-29,2999-01-01 00:00:00,...,0.0,NaN,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"222363,295388,367868,439807,511210,582080,6524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",7.266614e+04,48.0,"74,684",1.0
15,2,True,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2016-02-29,Individual,Closed,2012-03-31,2016-02-22 00:00:00,...,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000470470160170000170170160170000000140170170...,"0,9868,19605,29214,38696,48052,57285,66396,753...","0,11423,11134,10000,9974,0,1878,1823,1772,1744...",0.000000e+00,NaN,0,1.0
16,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2019-12-31,Guarantor,Active,2019-10-29,NaN,...,0.0,Standard,"20191231,20191130,20191031,",000000000,"4584553,4666000,4666000,","0,0,0,",2.892000e+04,NaN,28920,1.0
17,2,False,PRIMARY,Personal Loan,MID_CONTRIBUTOR,2020-01-31,Guarantor,Active,2019-09-09,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,",000000000000000,"605783,617213,628643,640040,651470,","0,0,,,,",4.258333e+05,58.0,"11,430",1.0
18,2,False,PRIMARY,Business Loan,TOP_CONTRIBUTOR,2018-09-30,Individual,Closed,2016-02-29,2018-09-27 00:00:00,...,0.0,Standard,"20180930,20180831,20180731,20180630,20180531,2...",0000000000000000000000000000000000000000000000...,"0,88473,100653,112723,124682,136532,148273,159...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",1.149906e+04,NaN,11499.1,1.0
19,2,False,PRIMARY,Business Loan,MID_CONTRIBUTOR,2020-01-31,Individual,Active,2018-12-18,NaN,...,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000000000000000000000000000,"849852,888492,927132,965772,1004412,1043052,10...","0,0,,,,,,,,,,,,,",1.026667e+06,35.0,"38,640",1.0

In [551]:
temp.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT             int64
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                     float64
TENURE                              float64
INSTALLMENT-AMT                      object
INSTALLMENT-PERIOD                  float64
dtype: object

In [553]:
temp['INSTALLMENT-AMT'] = temp['INSTALLMENT-AMT'].str.replace(',', '')

In [554]:
temp['INSTALLMENT-AMT'].head(20)

0       NaN
1      1405
2       NaN
3       NaN
4       NaN
5       NaN
6      7934
7       NaN
8       NaN
9       NaN
10      NaN
11    31889
12    17620
13      NaN
14    74684
15      NaN
16      NaN
17    11430
18      NaN
19    38640
Name: INSTALLMENT-AMT, dtype: object

In [555]:
temp['INSTALLMENT-AMT'] = temp['INSTALLMENT-AMT'].fillna(value=0)

In [556]:
temp['INSTALLMENT-AMT'] = temp['INSTALLMENT-AMT'].astype(str).astype(float)

In [557]:
installment_df = temp.groupby('ID').mean()

In [558]:
installment_df.columns

Index(['SELF-INDICATOR', 'DISBURSED-AMT/HIGH CREDIT', 'WRITE-OFF-AMT',
       'AMT PAID - HIST', 'TENURE', 'INSTALLMENT-AMT', 'INSTALLMENT-PERIOD'],
      dtype='object')

In [559]:
df1 = pd.DataFrame(installment_df['INSTALLMENT-AMT'])

In [560]:
df1

        INSTALLMENT-AMT
ID
1           1037.666667
2          13404.846154
3           3078.580645
7           1392.750000
8           1248.285714
...                 ...
143390         0.000000
143391         0.000000
143393         0.000000
143394         0.000000
143395         0.000000

[128655 rows x 1 columns]

In [561]:
df.shape

(128655, 17)

In [562]:
frame=[df,df1]
df = pd.concat(frame,axis=1)

In [563]:
df.head(20)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT
ID,,,,,,,,,,,,,,,,,,
1,5.0,9.0,3.0,5.0,1.0,0.0,1.0,8.0,9.0,0.0,0.0,0.0,0.0,5.0,4.0,9,2201352,1037.666667
2,1.0,13.0,7.0,6.0,0.0,7.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,7.0,6.0,13,18117081,13404.846154
3,2.0,31.0,11.0,19.0,1.0,3.0,6.0,22.0,26.0,4.0,0.0,0.0,0.0,17.0,14.0,31,3708369,3078.580645
7,2.0,4.0,2.0,2.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4,1272553,1392.750000
8,1.0,7.0,3.0,2.0,2.0,1.0,0.0,6.0,3.0,3.0,0.0,0.0,0.0,4.0,3.0,7,2025216,1248.285714
9,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,280000,0.000000
10,1.0,3.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,3,1164268,1150.000000
11,1.0,25.0,8.0,17.0,0.0,3.0,0.0,22.0,12.0,9.0,0.0,0.0,0.0,21.0,4.0,25,10857036,0.000000
12,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,400000,0.000000
13,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2,1015000,0.000000
14,2.0,4.0,1.0,3.0,0.0,1.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,2.0,2.0,4,1570835,0.000000
15,2.0,7.0,2.0,5.0,0.0,1.0,0.0,6.0,3.0,3.0,0.0,0.0,0.0,5.0,2.0,7,2009973,0.000000
16,4.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4,1230000,0.000000
17,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,490000,0.000000
18,1.0,13.0,6.0,7.0,0.0,0.0,7.0,6.0,11.0,2.0,0.0,0.0,0.0,2.0,11.0,13,7140475,0.000000
19,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,360000,0.000000
20,1.0,7.0,2.0,4.0,1.0,3.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,3.0,4.0,7,3079404,2504.142857
21,1.0,9.0,4.0,4.0,1.0,5.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,4.0,5.0,9,2756315,4049.222222
22,1.0,5.0,3.0,2.0,0.0,0.0,0.0,5.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,5,1491514,1211.600000
23,1.0,7.0,4.0,3.0,0.0,4.0,2.0,0.0,5.0,1.0,0.0,0.0,0.0,1.0,6.0,7,1195696,1190.428571

In [ ]:
#Correct code uptp this cell

In [ ]:
#Adding columns Current Balance and Overdue Amount

In [729]:
check = bureau.copy()

In [730]:
check.shape

(560844, 25)

In [629]:
A = check["CUR BAL - HIST"]. str. split(",", n = 1, expand = True)
A[0]=A[0].replace('',0)

In [630]:
frame=[check,A]
check = pd.concat(frame,axis=1)
check=check.rename(columns={0:'Current_Balance'})

In [631]:
check.shape

(560844, 27)

In [632]:
check = check.drop(columns=[1])

In [633]:
check.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,Current_Balance
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,...,37873,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,37873
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,...,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,20797
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,...,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN,116087
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0

In [634]:
check.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'Current_Balance'],
      dtype='object')

In [635]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].fillna(check['Current_Balance'])

In [636]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].fillna(0)

In [637]:
check.isnull().sum()

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3683
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  32150
CLOSE-DT                     251758
LAST-PAYMENT-DATE            319283
CREDIT-LIMIT/SANC AMT        545685
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT              420509
CURRENT-BAL                       0
INSTALLMENT-FREQUENCY        425135
OVERDUE-AMT                  118891
WRITE-OFF-AMT                 19123
ASSET_CLASS                  300376
REPORTED DATE - HIST          19123
DPD - HIST                    19647
CUR BAL - HIST                19123
AMT OVERDUE - HIST            19123
AMT PAID - HIST               20294
TENURE                       368107
Current_Balance               19123
dtype: int64

In [638]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].str.replace(',', '')

In [639]:
check['CURRENT-BAL'].isnull().sum()

215

In [640]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].fillna(value=0)

In [641]:
check['CURRENT-BAL'] = check['CURRENT-BAL'].astype(str).astype(float)

In [646]:
curr_bal = check.groupby('ID').mean()

In [647]:
curr_bal.columns

Index(['SELF-INDICATOR', 'CURRENT-BAL', 'WRITE-OFF-AMT', 'TENURE'], dtype='object')

In [650]:
df1 = pd.DataFrame(curr_bal['CURRENT-BAL'])

In [651]:
df1.shape

(128655, 1)

In [652]:
frame=[df,df1]
df = pd.concat(frame,axis=1)

In [731]:
A = check["AMT OVERDUE - HIST"]. str. split(",", n = 1, expand = True)
A[0]=A[0].replace('',0)

In [732]:
frame=[check,A]
check = pd.concat(frame,axis=1)
check=check.rename(columns={0:'Overdue_Amount'})

In [733]:
check = check.drop(columns=[1])

In [734]:
check.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'Overdue_Amount'],
      dtype='object')

In [735]:
check['OVERDUE-AMT'] = check['OVERDUE-AMT'].fillna(check['Overdue_Amount'])

In [736]:
check['OVERDUE-AMT'] = check['OVERDUE-AMT'].fillna(0)

In [737]:
check.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,Overdue_Amount
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,...,37873,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,37873
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,...,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,...,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN,0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0

In [742]:
check.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'Overdue_Amount'],
      dtype='object')

In [748]:
check.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                          object
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
Overdue_Amount                       object
dtype: object

In [747]:
check['OVERDUE-AMT'] = check['OVERDUE-AMT'].astype(str)

In [750]:
from re import search
for i in range(len(check)):
    if search(',', check.iloc[i,16]):
        check.iloc[i,16] = check.iloc[i,16].replace(',', '')

In [753]:
check['OVERDUE-AMT'] = check['OVERDUE-AMT'].astype(str).astype(float)

In [755]:
check.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,Overdue_Amount
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,...,37873.0,0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN,37873
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,...,0.0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0,0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,...,0.0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN,0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,0.0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,0.0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN,0

In [756]:
check.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                         float64
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
Overdue_Amount                       object
dtype: object

In [758]:
over_amt = check.groupby('ID').mean()

In [759]:
over_amt.columns

Index(['SELF-INDICATOR', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'TENURE'], dtype='object')

In [760]:
over_amt.head()

    SELF-INDICATOR  OVERDUE-AMT  WRITE-OFF-AMT     TENURE
ID
1         0.555556  4208.111111            0.0  60.000000
2         0.076923     0.000000            0.0  80.714286
3         0.064516  3338.387097            0.0  56.750000
7         0.500000     0.000000            0.0  16.500000
8         0.142857  5026.428571            0.0  39.333333

In [761]:
df1 = pd.DataFrame(over_amt['OVERDUE-AMT'])

In [762]:
df1.shape

(128655, 1)

In [763]:
frame=[df,df1]
df = pd.concat(frame,axis=1)

In [764]:
df.head(20)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,OWNERSHIP-IND_Primary,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT
ID,,,,,,,,,,,,,,,,,,,,
1,5.0,9.0,3.0,5.0,1.0,0.0,1.0,8.0,9.0,0.0,0.0,0.0,0.0,5.0,4.0,9,2201352,1037.666667,68725.111111,4208.111111
2,1.0,13.0,7.0,6.0,0.0,7.0,0.0,6.0,9.0,0.0,0.0,0.0,0.0,7.0,6.0,13,18117081,13404.846154,796112.076923,0.000000
3,2.0,31.0,11.0,19.0,1.0,3.0,6.0,22.0,26.0,4.0,0.0,0.0,0.0,17.0,14.0,31,3708369,3078.580645,66618.225806,3338.387097
7,2.0,4.0,2.0,2.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4,1272553,1392.750000,156000.000000,0.000000
8,1.0,7.0,3.0,2.0,2.0,1.0,0.0,6.0,3.0,3.0,0.0,0.0,0.0,4.0,3.0,7,2025216,1248.285714,139159.857143,5026.428571
9,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,280000,0.000000,0.000000,0.000000
10,1.0,3.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,3,1164268,1150.000000,94574.333333,3635.666667
11,1.0,25.0,8.0,17.0,0.0,3.0,0.0,22.0,12.0,9.0,0.0,0.0,0.0,21.0,4.0,25,10857036,0.000000,157069.600000,0.000000
12,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,400000,0.000000,0.000000,0.000000
13,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,2,1015000,0.000000,0.000000,0.000000
14,2.0,4.0,1.0,3.0,0.0,1.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,2.0,2.0,4,1570835,0.000000,119649.500000,0.000000
15,2.0,7.0,2.0,5.0,0.0,1.0,0.0,6.0,3.0,3.0,0.0,0.0,0.0,5.0,2.0,7,2009973,0.000000,32478.142857,0.000000
16,4.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4,1230000,0.000000,0.000000,0.000000
17,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,490000,0.000000,0.000000,0.000000
18,1.0,13.0,6.0,7.0,0.0,0.0,7.0,6.0,11.0,2.0,0.0,0.0,0.0,2.0,11.0,13,7140475,0.000000,14383.692308,0.000000
19,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1,360000,0.000000,0.000000,0.000000
20,1.0,7.0,2.0,4.0,1.0,3.0,0.0,4.0,6.0,1.0,0.0,0.0,0.0,3.0,4.0,7,3079404,2504.142857,176806.142857,1537.428571
21,1.0,9.0,4.0,4.0,1.0,5.0,0.0,4.0,7.0,0.0,0.0,0.0,0.0,4.0,5.0,9,2756315,4049.222222,118739.888889,15943.111111
22,1.0,5.0,3.0,2.0,0.0,0.0,0.0,5.0,3.0,1.0,0.0,0.0,0.0,4.0,1.0,5,1491514,1211.600000,24787.400000,0.000000
23,1.0,7.0,4.0,3.0,0.0,4.0,2.0,0.0,5.0,1.0,0.0,0.0,0.0,1.0,6.0,7,1195696,1190.428571,408840.714286,0.000000

In [765]:
df.isnull().sum()

SELF-INDICATOR-TRUE                 0
MATCH-TYPE_PRIMARY                  0
ACCOUNT-STATUS_Active               0
ACCOUNT-STATUS_Closed               0
ACCOUNT-STATUS_Default              0
ACCT-TYPE_Business Loan             0
ACCT-TYPE_Credit Card               0
ACCT-TYPE_Personal Loan             0
OWNERSHIP-IND_Individual            0
OWNERSHIP-IND_Joint                 0
OWNERSHIP-IND_Primary               0
OWNERSHIP-IND_Supl Card Holder      0
CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR    0
CONTRIBUTOR-TYPE_MID_CONTRIBUTOR    0
CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR    0
Total-Loans                         0
DISBURSED-AMT/HIGH CREDIT           0
INSTALLMENT-AMT                     0
CURRENT-BAL                         0
OVERDUE-AMT                         0
dtype: int64

In [766]:
check.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'Overdue_Amount'],
      dtype='object')

In [767]:
check['WRITE-OFF-AMT'].isnull().sum()

19123

In [768]:
check['WRITE-OFF-AMT'] = check['WRITE-OFF-AMT'].fillna(0)

In [769]:
check.isnull().sum()

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3683
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  32150
CLOSE-DT                     251758
LAST-PAYMENT-DATE            319283
CREDIT-LIMIT/SANC AMT        545685
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT              420509
CURRENT-BAL                     233
INSTALLMENT-FREQUENCY        425135
OVERDUE-AMT                       0
WRITE-OFF-AMT                     0
ASSET_CLASS                  300376
REPORTED DATE - HIST          19123
DPD - HIST                    19647
CUR BAL - HIST                19123
AMT OVERDUE - HIST            19123
AMT PAID - HIST               20294
TENURE                       368107
Overdue_Amount                19123
dtype: int64

In [770]:
check.dtypes

ID                                    int64
SELF-INDICATOR                         bool
MATCH-TYPE                           object
ACCT-TYPE                            object
CONTRIBUTOR-TYPE                     object
DATE-REPORTED                datetime64[ns]
OWNERSHIP-IND                        object
ACCOUNT-STATUS                       object
DISBURSED-DT                 datetime64[ns]
CLOSE-DT                             object
LAST-PAYMENT-DATE            datetime64[ns]
CREDIT-LIMIT/SANC AMT                object
DISBURSED-AMT/HIGH CREDIT            object
INSTALLMENT-AMT                      object
CURRENT-BAL                          object
INSTALLMENT-FREQUENCY                object
OVERDUE-AMT                         float64
WRITE-OFF-AMT                       float64
ASSET_CLASS                          object
REPORTED DATE - HIST                 object
DPD - HIST                           object
CUR BAL - HIST                       object
AMT OVERDUE - HIST                   object
AMT PAID - HIST                      object
TENURE                              float64
Overdue_Amount                       object
dtype: object

In [772]:
write_off = check.groupby('ID').sum()

In [773]:
write_off.columns

Index(['SELF-INDICATOR', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'TENURE'], dtype='object')

In [774]:
df1 = pd.DataFrame(write_off['WRITE-OFF-AMT'])

In [775]:
df1.head()

    WRITE-OFF-AMT
ID
1             0.0
2             0.0
3             0.0
7             0.0
8             0.0

In [776]:
frame=[df,df1]
df = pd.concat(frame,axis=1)

In [777]:
df.head(20)

,SELF-INDICATOR-TRUE,MATCH-TYPE_PRIMARY,ACCOUNT-STATUS_Active,ACCOUNT-STATUS_Closed,ACCOUNT-STATUS_Default,ACCT-TYPE_Business Loan,ACCT-TYPE_Credit Card,ACCT-TYPE_Personal Loan,OWNERSHIP-IND_Individual,OWNERSHIP-IND_Joint,...,OWNERSHIP-IND_Supl Card Holder,CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR,CONTRIBUTOR-TYPE_MID_CONTRIBUTOR,CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR,Total-Loans,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,OVERDUE-AMT,WRITE-OFF-AMT
ID,,,,,,,,,,,,,,,,,,,,,
1,5.0,9.0,3.0,5.0,1.0,0.0,1.0,8.0,9.0,0.0,...,0.0,0.0,5.0,4.0,9,2201352,1037.666667,68725.111111,4208.111111,0.0
2,1.0,13.0,7.0,6.0,0.0,7.0,0.0,6.0,9.0,0.0,...,0.0,0.0,7.0,6.0,13,18117081,13404.846154,796112.076923,0.000000,0.0
3,2.0,31.0,11.0,19.0,1.0,3.0,6.0,22.0,26.0,4.0,...,0.0,0.0,17.0,14.0,31,3708369,3078.580645,66618.225806,3338.387097,0.0
7,2.0,4.0,2.0,2.0,0.0,0.0,0.0,4.0,4.0,0.0,...,0.0,0.0,4.0,0.0,4,1272553,1392.750000,156000.000000,0.000000,0.0
8,1.0,7.0,3.0,2.0,2.0,1.0,0.0,6.0,3.0,3.0,...,0.0,0.0,4.0,3.0,7,2025216,1248.285714,139159.857143,5026.428571,0.0
9,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1,280000,0.000000,0.000000,0.000000,0.0
10,1.0,3.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,0.0,...,0.0,0.0,3.0,0.0,3,1164268,1150.000000,94574.333333,3635.666667,0.0
11,1.0,25.0,8.0,17.0,0.0,3.0,0.0,22.0,12.0,9.0,...,0.0,0.0,21.0,4.0,25,10857036,0.000000,157069.600000,0.000000,0.0
12,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1,400000,0.000000,0.000000,0.000000,0.0
13,1.0,2.0,0.0,2.0,0.0,1.0,0.0,1.0,2.0,0.0,...,0.0,0.0,1.0,1.0,2,1015000,0.000000,0.000000,0.000000,0.0
14,2.0,4.0,1.0,3.0,0.0,1.0,0.0,3.0,4.0,0.0,...,0.0,0.0,2.0,2.0,4,1570835,0.000000,119649.500000,0.000000,0.0
15,2.0,7.0,2.0,5.0,0.0,1.0,0.0,6.0,3.0,3.0,...,0.0,0.0,5.0,2.0,7,2009973,0.000000,32478.142857,0.000000,0.0
16,4.0,4.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,...,0.0,0.0,4.0,0.0,4,1230000,0.000000,0.000000,0.000000,0.0
17,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1,490000,0.000000,0.000000,0.000000,0.0
18,1.0,13.0,6.0,7.0,0.0,0.0,7.0,6.0,11.0,2.0,...,0.0,0.0,2.0,11.0,13,7140475,0.000000,14383.692308,0.000000,0.0
19,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1,360000,0.000000,0.000000,0.000000,0.0
20,1.0,7.0,2.0,4.0,1.0,3.0,0.0,4.0,6.0,1.0,...,0.0,0.0,3.0,4.0,7,3079404,2504.142857,176806.142857,1537.428571,0.0
21,1.0,9.0,4.0,4.0,1.0,5.0,0.0,4.0,7.0,0.0,...,0.0,0.0,4.0,5.0,9,2756315,4049.222222,118739.888889,15943.111111,0.0
22,1.0,5.0,3.0,2.0,0.0,0.0,0.0,5.0,3.0,1.0,...,0.0,0.0,4.0,1.0,5,1491514,1211.600000,24787.400000,0.000000,0.0
23,1.0,7.0,4.0,3.0,0.0,4.0,2.0,0.0,5.0,1.0,...,0.0,0.0,1.0,6.0,7,1195696,1190.428571,408840.714286,0.000000,0.0

In [778]:
df.isnull().sum()

SELF-INDICATOR-TRUE                 0
MATCH-TYPE_PRIMARY                  0
ACCOUNT-STATUS_Active               0
ACCOUNT-STATUS_Closed               0
ACCOUNT-STATUS_Default              0
ACCT-TYPE_Business Loan             0
ACCT-TYPE_Credit Card               0
ACCT-TYPE_Personal Loan             0
OWNERSHIP-IND_Individual            0
OWNERSHIP-IND_Joint                 0
OWNERSHIP-IND_Primary               0
OWNERSHIP-IND_Supl Card Holder      0
CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR    0
CONTRIBUTOR-TYPE_MID_CONTRIBUTOR    0
CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR    0
Total-Loans                         0
DISBURSED-AMT/HIGH CREDIT           0
INSTALLMENT-AMT                     0
CURRENT-BAL                         0
OVERDUE-AMT                         0
WRITE-OFF-AMT                       0
dtype: int64

In [779]:
df.dtypes

SELF-INDICATOR-TRUE                 float64
MATCH-TYPE_PRIMARY                  float64
ACCOUNT-STATUS_Active               float64
ACCOUNT-STATUS_Closed               float64
ACCOUNT-STATUS_Default              float64
ACCT-TYPE_Business Loan             float64
ACCT-TYPE_Credit Card               float64
ACCT-TYPE_Personal Loan             float64
OWNERSHIP-IND_Individual            float64
OWNERSHIP-IND_Joint                 float64
OWNERSHIP-IND_Primary               float64
OWNERSHIP-IND_Supl Card Holder      float64
CONTRIBUTOR-TYPE_LOW_CONTRIBUTOR    float64
CONTRIBUTOR-TYPE_MID_CONTRIBUTOR    float64
CONTRIBUTOR-TYPE_TOP_CONTRIBUTOR    float64
Total-Loans                           int64
DISBURSED-AMT/HIGH CREDIT             int64
INSTALLMENT-AMT                     float64
CURRENT-BAL                         float64
OVERDUE-AMT                         float64
WRITE-OFF-AMT                       float64
dtype: object

In [787]:
df.shape

(128655, 21)

In [794]:
df.to_csv('bureau_final.csv',index=True)

In [ ]:
#Merge Dataset

In [781]:
train = pd.read_excel("train_Data.xlsx", engine="xlrd")

In [786]:
train.shape

(128655, 26)

In [795]:
result = df.reset_index(drop=True).merge(train.reset_index(drop=True), left_index=True, right_index=True)

In [796]:
result.shape

(128655, 47)

In [797]:
result.to_csv('ltfs_final.csv',index=True)